App.xaml

<Application x:Class="ClinicaMedica.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClinicaMedica"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnLastWindowClose">
    <Application.Resources>



        <!-- ,,,,,,,,,,,,,,,,,,,,,,,,,,CONTENTCONTROLS,,,,,,,,,,,,,,,,,,,,,,,,,, -->
        <Style x:Key="ContentControlLindo" TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border 
                        CornerRadius="10" 
                        Padding="10"
                        BorderBrush="Black" 
                        BorderThickness="0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFB9B9B9"/>
                                    <GradientStop Color="#FFE8E8E8" Offset="0.738"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect 
                                Color="Black" 
                                ShadowDepth="8" 
                                Opacity="1" 
                                BlurRadius="7"/>
                            </Border.Effect>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <!-- ,,,,,,,,,,,,,,,,,,,,,,,,,,TEXTBOXS,,,,,,,,,,,,,,,,,,,,,,,,,, -->
        <Style x:Key="TextBoxLindo2" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5"
                                Background="White"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Padding="5">
                            <Border.Effect>
                                <DropShadowEffect Color="Black"
                                                  BlurRadius="20"
                                                  ShadowDepth="12"/>
                            </Border.Effect>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- ,,,,,,,,,,,,,,,,,,,,,,,,,,BOTONES,,,,,,,,,,,,,,,,,,,,,,,,,, -->
        <Style x:Key="BotonRedondeado" TargetType="{x:Type Button}">
			<EventSetter Event="MouseEnter" Handler="Button_MouseEnter"/>
			<!-- <EventSetter Event="MouseDoubleClick" Handler="Button_Click"/> -->
			<Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="BorderThickness"
                    Value="0"/>
            <Setter Property="RenderTransformOrigin"
                    Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <!-- Tamaño inicial del botón -->
                    <ScaleTransform ScaleX="1"
                            ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border"
                                    CornerRadius="15">
                                <Border.Background>
                                    <ImageBrush ImageSource="images/boton/doradito.jpg"/>
                                </Border.Background>
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{TemplateBinding Content}"
                                           Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                    Value="True">
                                <Setter TargetName="border"
                                        Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="images/boton/doraditoOscuro.jpg"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground"
                                        Value="Black"/>
                                <Setter Property="BorderThickness"
                                        Value="8"/>
                                <!-- Cambiar el tamaño del botón al pasar el mouse -->
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.2"
                                                ScaleY="1.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                    Value="False">
                                <Setter Property="Foreground"
                                        Value="Gray"/>
                                <Setter TargetName="border"
                                        Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="images/boton/disabled.jpg"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black"
                            BlurRadius="10"
                            ShadowDepth="5"/>
                </Setter.Value>
            </Setter>
        </Style>



    </Application.Resources>
</Application>
