Login.xaml

<Window x:Class="ClinicaMedica.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaMedica"
        mc:Ignorable="d" MinHeight="600" MinWidth="1024"
        Title="Clinica Medica - Login" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="600" MaxHeight="400" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Icon="images/icono.png" WindowStartupLocation="CenterScreen">


	<Grid VerticalAlignment="Center" Height="600" Width="1024" HorizontalAlignment="Center">
		<Grid.Background>
			<ImageBrush ImageSource="/images/otroFondo.png"/>
		</Grid.Background>




		<!-- IMPORTANTE DEFINIRLOS ACA ARRIBA -->



		<StackPanel Margin="0,67,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="515" >

			<Label Content="Inicio de sesión" FontSize="45" FontFamily="Ringbearer" Background="{x:Null}" Foreground="#FF0E0E31" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,20" />
			<Label Content="Elija motor de la base de Datos" FontSize="25" FontFamily="Ringbearer" Background="{x:Null}" Foreground="#FF121223" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />

			<StackPanel Orientation="Horizontal" Height="51" >
				<RadioButton GroupName="grupomodobase" Content="Modo SQL" IsChecked="true" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Bahnschrift Light" Margin="25,0,25,0" Foreground="#FF331609" Checked="checkboxSQL_Checked"/>
				<RadioButton x:Name="checkboxJSON" GroupName="grupomodobase" Content="Modo JSON" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Bahnschrift Light" Margin="25,0,25,0" Foreground="#FF20143A" Checked="checkboxJSON_Checked"/>
			</StackPanel>



			<TextBlock TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Height="24" FontSize="20" 
					HorizontalAlignment="Center" FontFamily="Bahnschrift Light" Margin="0,15,0,0">
					<Run Language="es-ar" Text="Servidor"/>
			</TextBlock>



			<TextBox x:Name="labelServidor" 
						Style="{StaticResource TextBoxLindo2}" 
						HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
						Width="196" Height="30" TextAlignment="Center" FontSize="16" />



			<TextBlock TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Height="24" FontSize="20" HorizontalAlignment="Center" FontFamily="Bahnschrift Light" Margin="0,15,0,0">
					<Run Language="es-ar" Text="Usuario"/>
			</TextBlock>
			<TextBox x:Name="labelUsuario" 
						Style="{StaticResource TextBoxLindo2}" 
						HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="196" Height="32" TextAlignment="Center" FontSize="16"/>




			<TextBlock TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Height="24" FontSize="20" HorizontalAlignment="Center" FontFamily="Bahnschrift Light" Text="Contraseña" Margin="0,15,0,0"/>
			<TextBox x:Name="labelPassword" 
						Style="{StaticResource TextBoxLindo2}" 
						HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="196" Height="31" TextAlignment="Center" FontSize="16" Margin="0,0,0,20"/>
			<Button x:Name="iniciarSesionButton" Content="Iniciar sesión" Height="50" Style="{StaticResource BotonRedondeado}" Width="220" Click="MetodoBotonIniciarSesion" FontSize="16" Background="#FF7FC7FA" IsDefault="True" Cursor="Hand" FontFamily="SachaWynterTight" Margin="25,0,25,25"  />

		</StackPanel>




		<!-- <Button x:Name="iniciarSesionButton" Content="Iniciar sesión" HorizontalAlignment="Left" Margin="417,447,0,0" VerticalAlignment="Top" Height="50" Style="{StaticResource BotonRedondeado}" Width="220" Click="MetodoBotonIniciarSesion" FontSize="24" Background="#FF7FC7FA" IsDefault="True" Cursor="Hand" FontFamily="Baskerville Old Face" MouseEnter="MouseHoverEvento"    /> -->
		<Button Content="Salir" Style="{StaticResource BotonRedondeado}" HorizontalAlignment="Left" Margin="35,525,0,0" VerticalAlignment="Top" Height="32" Width="87" Background="#FFCDE6FA" BorderBrush="Black" Click="MetodoBotonSalir" FontFamily="Baskerville Old Face" FontSize="20"/>
		<Button Content="Cancelar" Style="{StaticResource BotonRedondeado}" HorizontalAlignment="Left" Margin="35,468,0,0" VerticalAlignment="Top" Height="32" Width="88" Background="#FFCDE6FA" BorderBrush="Black" Click="MetodoBotonCancelar" FontFamily="Baskerville Old Face" FontSize="20"/>


		<ContentControl Style="{StaticResource ContentControlLindo}" Margin="835,22,19,521" >
			<CheckBox x:Name="soundCheckBox" Content="Soniditos?" Click="soundCheckBox_Checked" HorizontalAlignment="Center" VerticalAlignment="Center" Height="37" Width="150" FontFamily="SachaWynterTight" Foreground="#FF18032F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11">
				<CheckBox.Template>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<StackPanel Orientation="Horizontal">
							<Image Width="40" Height="40">
								<Image.Style>
									<Style TargetType="{x:Type Image}">
										<Style.Triggers>
											<!-- Checked state without hover -->
											<DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}}" Value="True">
												<Setter Property="Source" Value="pack://application:,,,/images/sonidoOn.png"/>
											</DataTrigger>

											<!-- Unchecked state without hover -->
											<DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}}" Value="False">
												<Setter Property="Source" Value="pack://application:,,,/images/sonidoOff.png"/>
											</DataTrigger>

											<!-- Checked state with hover -->
											<MultiDataTrigger>
												<MultiDataTrigger.Conditions>
													<Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}}" Value="True"/>
													<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}}" Value="True"/>
												</MultiDataTrigger.Conditions>
												<Setter Property="Source" Value="pack://application:,,,/images/sonidoOn_hover.png"/>
											</MultiDataTrigger>

											<!-- Unchecked state with hover -->
											<MultiDataTrigger>
												<MultiDataTrigger.Conditions>
													<Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}}" Value="False"/>
													<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}}" Value="True"/>
												</MultiDataTrigger.Conditions>
												<Setter Property="Source" Value="pack://application:,,,/images/sonidoOff_hover.png"/>
											</MultiDataTrigger>
										</Style.Triggers>
									</Style>
								</Image.Style>
							</Image>

							<!-- Display optional text content next to the image -->
							<ContentPresenter VerticalAlignment="Center" Margin="5,0,0,0"/>
						</StackPanel>
					</ControlTemplate>
				</CheckBox.Template>
			</CheckBox>


		</ContentControl>

	</Grid>
</Window>

