Login.xaml

<Window x:Class="ClinicaMedica.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaMedica"
        mc:Ignorable="d" MinHeight="600" MinWidth="1024"
        Title="Clinica Medica - Login" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="600" MaxHeight="400" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Icon="images/icono.png" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Estilo de TextBox con sombreado y bordes redondeados -->
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="10" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="8" ShadowDepth="2"/>
                            </Border.Effect>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid VerticalAlignment="Center" Height="600" Width="1024" HorizontalAlignment="Center">
        <Grid.Background>
            <ImageBrush ImageSource="/images/otroFondo.png"/>
        </Grid.Background>

        <TextBox x:Name="labelServidor" HorizontalAlignment="Left" Margin="427,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="24" TextAlignment="Center" FontSize="16"/>
        <TextBox x:Name="labelUsuario" HorizontalAlignment="Left" Margin="427,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="24" TextAlignment="Center" FontSize="16"/>
        <TextBox x:Name="labelPassword" HorizontalAlignment="Left" Margin="427,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="24" TextAlignment="Center" FontSize="16"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="43" Width="346" FontSize="30" FontFamily="Bahnschrift Light" Margin="344,77,0,0" Foreground="Black">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="3,1" StartPoint="5,0">
                    <GradientStop Color="Transparent" Offset="1"/>
                    <GradientStop Color="#7FFFFFFF" Offset="0"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <Run Language="es-ar" Text="Iniciar sesion"/>
        </TextBlock>

        <TextBlock Margin="489,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="24" FontSize="20" HorizontalAlignment="Left" FontFamily="Bahnschrift Light">
            <Run Language="es-ar" Text="Servidor"/>
        </TextBlock>
        <TextBlock Margin="490,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="24" FontSize="20" HorizontalAlignment="Left" FontFamily="Bahnschrift Light">
            <Run Language="es-ar" Text="Usuario"/>
        </TextBlock>

        <Button x:Name="iniciarSesionButton" Content="Iniciar sesión" HorizontalAlignment="Left" Margin="417,447,0,0" VerticalAlignment="Top" Height="50" Style="{StaticResource BotonRedondeado}" Width="220" Click="MetodoBotonIniciarSesion" FontSize="24" Background="#FF7FC7FA" IsDefault="True" Cursor="Hand" FontFamily="Baskerville Old Face"/>
        <Button Content="Salir" Style="{StaticResource BotonRedondeado}" HorizontalAlignment="Left" Margin="35,525,0,0" VerticalAlignment="Top" Height="32" Width="87" Background="#FFCDE6FA" BorderBrush="Black" Click="MetodoBotonSalir" FontFamily="Baskerville Old Face" FontSize="20"/>
        <Button Content="Cancelar" Style="{StaticResource BotonRedondeado}" HorizontalAlignment="Left" Margin="35,468,0,0" VerticalAlignment="Top" Height="32" Width="88" Background="#FFCDE6FA" BorderBrush="Black" Click="MetodoBotonCancelar" FontFamily="Baskerville Old Face" FontSize="20"/>

        <TextBlock Margin="355,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="26" FontSize="22" HorizontalAlignment="Left" FontFamily="Bahnschrift Light" Width="324">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7FFFFFFF"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <Run Language="es-ar" Text="Elija motor de la Base de Datos"/>
        </TextBlock>

        <TextBlock Margin="476,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="24" FontSize="20" HorizontalAlignment="Left" FontFamily="Bahnschrift Light">
            <Run Text="Contraseñ"/>
            <Run Language="es-es" Text="a"/>
        </TextBlock>

        <RadioButton Content="Modo SQL" IsChecked="true" HorizontalAlignment="Left" Margin="405,192,0,0" VerticalAlignment="Top" FontSize="20" Checked="radioButtonSQLChecked" Background="{x:Null}" Height="25" Width="105" FontFamily="Bahnschrift Light"/>
        <RadioButton Content="Modo Json" HorizontalAlignment="Left" Margin="550,192,0,0" VerticalAlignment="Top" FontSize="20" Checked="radioButtonJSONChecked" FontFamily="Bahnschrift Light"/>
    </Grid>
</Window>

