MainWindow.xaml

<Window x:Class="ClinicaMedica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaMedica"
        mc:Ignorable="d"
        Title="Clinica Medica - Home" 
		Height="600"
		Width="1024"
		Icon="images/icono.png"
        Activated="Window_Activated"
		WindowStartupLocation="CenterScreen">

	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="/images/fondo.jpg"/>
		</Grid.Background>

		<Label Style="{StaticResource LabelLindo}"  x:Name="labelBaseDeDatosModo" Content="Elegir DB Modo" Margin="24,474,0,0" FontSize="35" HorizontalAlignment="Left" FontFamily="Palatino Linotype" VerticalAlignment="Top" Foreground="#FF0F0A2B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10,10,10,10" Width="316"/>

		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="564">
			<Label Content="Clinica Medica" FontSize="34" HorizontalAlignment="Center" FontFamily="SachaWynterTight Linotype" Background="{x:Null}" VerticalAlignment="Center" Foreground="#FF1B1B67" Margin="0,15,0,15" />
			<Label Content="Bienvenido al Sistema Gestor de Turnos" FontSize="26" HorizontalAlignment="Center" FontFamily="Palatino Linotype" Background="{x:Null}" Width="Auto" VerticalAlignment="Center" Foreground="#FF0F0A2B" FontWeight="Bold"/>
			<Label Content="`Mala Praxis SXXI´" FontSize="24" HorizontalAlignment="Center" FontFamily="SachaWynterTight Linotype" Background="{x:Null}" VerticalAlignment="Center" Foreground="#FF333363" />

			<Button
			  Content="Iniciar Sesión"
			  HorizontalAlignment="Center"
			  VerticalAlignment="Top"
			  Height="37"
			  Width="170"
			  Click="MetodoBotonLogin"
			  FontSize="20"
			  Style="{StaticResource BotonRedondeado}"
			  FontWeight="Bold"
			  BorderBrush="#FF0E0D0D"
			  FontFamily="Baskerville Old Face" Margin="0,20,0,20">
			</Button>


			<Button
			  Content="Ver Médicos"
			  HorizontalAlignment="Center"
			  VerticalAlignment="Top"
			  Height="37"
			  Width="170"
			  Click="MetodoBotonMedicos"
			  FontSize="20"
			  Style="{StaticResource BotonRedondeado}"
			  FontWeight="Bold"
			  BorderBrush="#FF0E0D0D"
			  FontFamily="Baskerville Old Face" Margin="0,7,0,7">
			</Button>

			<Button
			  Content="Ver Pacientes"
			  HorizontalAlignment="Center"
			  VerticalAlignment="Top"
			  Height="37"
			  Width="170"
			  Click="MetodoBotonPacientes"
			  FontSize="20"
			  Style="{StaticResource BotonRedondeado}"
			  FontWeight="Bold"
			  BorderBrush="#FF0E0D0D"
			  FontFamily="Baskerville Old Face" Margin="0,7,0,7">
			</Button>

			<Button x:Name="buttonVerTurnos"
			  Content="Ver Turnos"
			  HorizontalAlignment="Center"
			  VerticalAlignment="Top"
			  Height="37"
			  Width="170"
			  Click="MetodoBotonTurnos"
			  FontSize="20"
			  Style="{StaticResource BotonRedondeado}"
			  FontWeight="Bold"
			  BorderBrush="#FF0E0D0D"
			  FontFamily="Baskerville Old Face" Margin="0,7,0,7">
			</Button>

			<Button
			  Content="Salir"
			  HorizontalAlignment="Center"
			  VerticalAlignment="Top"
			  Height="37"
			  Width="170"
			  Click="ButtonSalir"
			  FontSize="20"
			  Style="{StaticResource BotonRedondeado}"
			  FontWeight="Bold"
			  BorderBrush="#FF0E0D0D"
			  FontFamily="Baskerville Old Face" Margin="0,20,0,20">
			</Button>



		</StackPanel>








		<StackPanel HorizontalAlignment="Left" Margin="810,39,0,0" VerticalAlignment="Top" Height="65" Width="75"/>
		<Image x:Name="volumeIcoImage" Source="pack://application:,,,/images/sonidoOn.png" Stretch="Uniform" Margin="772,77,198,450"/>
		<CheckBox x:Name="soundCheckBox" Content="" Click="CheckBoxClicked" Background="{x:Null}" Margin="860,106,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="50">
			<CheckBox.Foreground>
				<ImageBrush ImageSource="/images/sonidoOff.png"/>
			</CheckBox.Foreground>
		</CheckBox>



	</Grid>

</Window>
