MainWindow.xaml

<Window x:Class="ClinicaMedica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaMedica"
        mc:Ignorable="d"
        Title="Clinica Medica - Home" 
		Height="600"
		Width="1024"
		Icon="images/icono.png"
        Activated="Window_Activated"
		WindowStartupLocation="CenterScreen">

	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="/images/fondo.jpg"/>
		</Grid.Background>

		<Label Content="Clinica Medica" Margin="0,10,0,0" FontSize="34" HorizontalAlignment="Center" FontFamily="SachaWynterTight Linotype" Background="{x:Null}" Width="412" VerticalAlignment="Top" Foreground="#FF1B1B67" Height="67" />
		<Label Content="Bienvenido al Sistema Gestor de Turnos" Margin="0,169,0,0" FontSize="26" HorizontalAlignment="Center" FontFamily="Palatino Linotype" Background="{x:Null}" Width="Auto" VerticalAlignment="Top" Foreground="#FF0F0A2B" Height="51" FontWeight="Bold"/>
		<Label Content="`Mala Praxis SXXI´" Margin="333,82,0,0" FontSize="24" HorizontalAlignment="Left" FontFamily="SachaWynterTight Linotype" Background="{x:Null}" Width="380" VerticalAlignment="Top" Foreground="#FF333363" Height="57" />
		<Button
	  Content="Salir"
	  HorizontalAlignment="Center"
	  VerticalAlignment="Top"
	  Height="37"
	  Width="170"
	  Click="ButtonSalir"
	  FontSize="20"
	  Style="{StaticResource BotonRedondeado}"
	  FontWeight="Bold"
	  BorderBrush="#FF0E0D0D"
	  Margin="0,489,0,0"
	  FontFamily="Baskerville Old Face">
		</Button>
		<Button
	  Content="Ver Pacientes"
	  HorizontalAlignment="Center"
	  VerticalAlignment="Top"
	  Height="37"
	  Width="170"
	  Click="MetodoBotonPacientes"
	  FontSize="20"
	  Style="{StaticResource BotonRedondeado}"
	  FontWeight="Bold"
	  BorderBrush="#FF0E0D0D"
	  Margin="0,354,0,0"
	  FontFamily="Baskerville Old Face">
		</Button>
		<Button
	  Content="Ver Médicos"
	  HorizontalAlignment="Center"
	  VerticalAlignment="Top"
	  Height="37"
	  Width="170"
	  Click="MetodoBotonMedicos"
	  FontSize="20"
	  Style="{StaticResource BotonRedondeado}"
	  FontWeight="Bold"
	  BorderBrush="#FF0E0D0D"
	  Margin="0,305,0,0"
	  FontFamily="Baskerville Old Face">
		</Button>
		<Button
	  Content="Iniciar Sesión"
	  HorizontalAlignment="Center"
	  VerticalAlignment="Top"
	  Height="37"
	  Width="170"
	  Click="MetodoBotonLogin"
	  FontSize="20"
	  Style="{StaticResource BotonRedondeado}"
	  FontWeight="Bold"
	  BorderBrush="#FF0E0D0D"
	  Margin="0,225,0,0"
	  FontFamily="Baskerville Old Face">
		</Button>
		<Button x:Name="buttonVerTurnos"
	  Content="Ver Turnos"
	  HorizontalAlignment="Center"
	  VerticalAlignment="Top"
	  Height="37"
	  Width="170"
	  Click="MetodoBotonTurnos"
	  FontSize="20"
	  Style="{StaticResource BotonRedondeado}"
	  FontWeight="Bold"
	  BorderBrush="#FF0E0D0D"
	  Margin="0,405,0,0"
	  FontFamily="Baskerville Old Face">
		</Button>



		<Label Style="{StaticResource LabelLindo}"  x:Name="labelBaseDeDatosModo" Content="Elegir DB Modo" Margin="24,474,0,0" FontSize="35" HorizontalAlignment="Left" FontFamily="Palatino Linotype" VerticalAlignment="Top" Foreground="#FF0F0A2B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10,10,10,10" Width="316"/>
		
		
	</Grid>

</Window>
