MainWindow.xaml

<Window x:Class="ClinicaMedica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaMedica"
        mc:Ignorable="d"
        Title="Clinica Medica - Home" 
		Height="600"
		Width="1024"
		Icon="images/icono.png"
        Activated="Window_Activated"
		WindowStartupLocation="CenterScreen">

	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="/images/fondo.jpg"/>
		</Grid.Background>

		<Label Style="{StaticResource LabelLindo}"  x:Name="labelBaseDeDatosModo" Content="Elegir DB Modo" Margin="24,474,0,0" FontSize="35" HorizontalAlignment="Left" FontFamily="Palatino Linotype" VerticalAlignment="Top" Foreground="#FF0F0A2B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10,10,10,10" Width="316"/>

		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="564">
			<Label Content="Clinica Medica" FontSize="34" HorizontalAlignment="Center" FontFamily="SachaWynterTight Linotype" Background="{x:Null}" VerticalAlignment="Center" Foreground="#FF1B1B67" Margin="0,15,0,15" />
			<Label Content="Bienvenido al Sistema Gestor de Turnos" FontSize="26" HorizontalAlignment="Center" FontFamily="Palatino Linotype" Background="{x:Null}" Width="Auto" VerticalAlignment="Center" Foreground="#FF0F0A2B" FontWeight="Bold"/>
			<Label Content="`Mala Praxis SXXI´" FontSize="24" HorizontalAlignment="Center" FontFamily="SachaWynterTight Linotype" Background="{x:Null}" VerticalAlignment="Center" Foreground="#FF333363" />

			<Button
			  Content="Iniciar Sesión"
			  HorizontalAlignment="Center"
			  VerticalAlignment="Top"
			  Height="37"
			  Width="170"
			  Click="MetodoBotonLogin"
			  FontSize="20"
			  Style="{StaticResource BotonRedondeado}"
			  FontWeight="Bold"
			  BorderBrush="#FF0E0D0D"
			  FontFamily="Baskerville Old Face" Margin="0,20,0,20">
			</Button>


			<Button
			  Content="Ver Médicos"
			  HorizontalAlignment="Center"
			  VerticalAlignment="Top"
			  Height="37"
			  Width="170"
			  Click="MetodoBotonMedicos"
			  FontSize="20"
			  Style="{StaticResource BotonRedondeado}"
			  FontWeight="Bold"
			  BorderBrush="#FF0E0D0D"
			  FontFamily="Baskerville Old Face" Margin="0,7,0,7">
			</Button>

			<Button
			  Content="Ver Pacientes"
			  HorizontalAlignment="Center"
			  VerticalAlignment="Top"
			  Height="37"
			  Width="170"
			  Click="MetodoBotonPacientes"
			  FontSize="20"
			  Style="{StaticResource BotonRedondeado}"
			  FontWeight="Bold"
			  BorderBrush="#FF0E0D0D"
			  FontFamily="Baskerville Old Face" Margin="0,7,0,7">
			</Button>

			<Button x:Name="buttonVerTurnos"
			  Content="Ver Turnos"
			  HorizontalAlignment="Center"
			  VerticalAlignment="Top"
			  Height="37"
			  Width="170"
			  Click="MetodoBotonTurnos"
			  FontSize="20"
			  Style="{StaticResource BotonRedondeado}"
			  FontWeight="Bold"
			  BorderBrush="#FF0E0D0D"
			  FontFamily="Baskerville Old Face" Margin="0,7,0,7">
			</Button>

			<Button
			  Content="Salir"
			  HorizontalAlignment="Center"
			  VerticalAlignment="Top"
			  Height="37"
			  Width="170"
			  Click="ButtonSalir"
			  FontSize="20"
			  Style="{StaticResource BotonRedondeado}"
			  FontWeight="Bold"
			  BorderBrush="#FF0E0D0D"
			  FontFamily="Baskerville Old Face" Margin="0,20,0,20">
			</Button>



		</StackPanel>
		<!-- <Image x:Name="volumeIcoImage" Stretch="Uniform" Margin="772,77,198,450"/> -->
		<!-- <CheckBox x:Name="soundCheckBox" Content="Sonidito?" Click="CheckBoxClicked" Margin="860,106,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="50"> </CheckBox> -->




		<CheckBox x:Name="soundCheckBox" Content="Soniditos?" Click="CheckBoxClicked" Margin="865,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="149" FontFamily="SachaWynterTight" FontSize="10">
			<CheckBox.Template>
				<ControlTemplate TargetType="CheckBox">
					<StackPanel Orientation="Horizontal">
						<Image Width="40" Height="40">
							<Image.Style>
								<Style TargetType="Image">
									<Style.Triggers>
										<!-- Checked state without hover -->
										<DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}" Value="True">
											<Setter Property="Source" Value="pack://application:,,,/images/sonidoOn.png"/>
										</DataTrigger>

										<!-- Unchecked state without hover -->
										<DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}" Value="False">
											<Setter Property="Source" Value="pack://application:,,,/images/sonidoOff.png"/>
										</DataTrigger>

										<!-- Checked state with hover -->
										<MultiDataTrigger>
											<MultiDataTrigger.Conditions>
												<Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}" Value="True"/>
												<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=CheckBox}}" Value="True"/>
											</MultiDataTrigger.Conditions>
											<Setter Property="Source" Value="pack://application:,,,/images/sonidoOn_hover.png"/>
										</MultiDataTrigger>

										<!-- Unchecked state with hover -->
										<MultiDataTrigger>
											<MultiDataTrigger.Conditions>
												<Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}" Value="False"/>
												<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=CheckBox}}" Value="True"/>
											</MultiDataTrigger.Conditions>
											<Setter Property="Source" Value="pack://application:,,,/images/sonidoOff_hover.png"/>
										</MultiDataTrigger>
									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>

						<!-- Display optional text content next to the image -->
						<ContentPresenter VerticalAlignment="Center" Margin="5,0,0,0"/>
					</StackPanel>
				</ControlTemplate>
			</CheckBox.Template>
		</CheckBox>





	</Grid>

</Window>
