MedicosAgregar.xaml

<Window x:Class="ClinicaMedica.MedicosAgregar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaMedica"
        mc:Ignorable="d"
        Title="MedicosAgregar" Height="450" Width="800">

	<Window.Background>
		<ImageBrush ImageSource="MedicosFondo.jpg" />
	</Window.Background>


	<Grid Margin="10,-8,0,2" Opacity="0.86">
		<Label Content="Personal Médico" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Segoe UI Black"/>
		<Label Content="Nombre y Apellido" HorizontalAlignment="Left" Margin="180,98,0,0" VerticalAlignment="Top" Height="33" Width="128" FontSize="14"/>
		<TextBox HorizontalAlignment="Left" Margin="330,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Height="25"/>
		<Label Content="Provincia" HorizontalAlignment="Left" Margin="180,145,0,0" VerticalAlignment="Top" Height="33" Width="128" FontSize="14"/>
		<TextBox HorizontalAlignment="Left" Margin="330,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Height="25"/>
		<Label Content="Domicilio" HorizontalAlignment="Left" Margin="180,186,0,0" VerticalAlignment="Top" Height="33" Width="128" FontSize="14"/>
		<TextBox HorizontalAlignment="Left" Margin="330,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Height="25"/>
		<Label Content="Localidad" HorizontalAlignment="Left" Margin="180,233,0,0" VerticalAlignment="Top" Height="33" Width="128" FontSize="14"/>
		<TextBox HorizontalAlignment="Left" Margin="330,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Height="25"/>
		<Label Content="Especialidad" HorizontalAlignment="Left" Margin="180,276,0,0" VerticalAlignment="Top" Height="33" Width="128" FontSize="14"/>
		<TextBox HorizontalAlignment="Left" Margin="330,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Height="25"/>
		<Label Content="Dia de atención" HorizontalAlignment="Left" Margin="180,323,0,0" VerticalAlignment="Top" Height="33" Width="128" FontSize="14"/>
		<TextBox HorizontalAlignment="Left" Margin="330,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="25"/>
		<Label Content="Realiza Guardia" HorizontalAlignment="Left" Margin="551,327,0,0" VerticalAlignment="Top" Height="33" Width="128" FontSize="14"/>
		<ComboBox HorizontalAlignment="Left" Margin="662,331,0,0" VerticalAlignment="Top" Width="73" />
		<ComboBoxItem Content="SI" Margin="660,384,55,25" />
		<ComboBoxItem Content="NO" Margin="652,358,92,61"/>
		<Button FontSize="24" Content="Salir" HorizontalAlignment="Left" Height="60" Margin="10,364,0,0" VerticalAlignment="Top" Width="109" Click="ButtonSalir" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White"/>
		<Button FontSize="24" Content="Cancelar" HorizontalAlignment="Left" Height="62" Margin="10,278,0,0" VerticalAlignment="Top" Width="109" Click="ButtonCancelar" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White"/>
		<Button FontSize="24" Content="Agregar" HorizontalAlignment="Left" Height="62" Margin="10,204,0,0" VerticalAlignment="Top" Width="109" Click="ButtonAgregar" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White"/>
	</Grid>

</Window>
