Medicos.xaml

<Window x:Class="ClinicaMedica.Medicos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaMedica"
        mc:Ignorable="d"
        Title="Medicos" Height="450" Width="800">


    <Grid Background="#FF81DEF7">

        <Label Content="Personal Médico" HorizontalAlignment="Left" Margin="260,44,0,0" VerticalAlignment="Top" FontSize="36" Height="59" Width="276" FontFamily="Bahnschrift SemiBold" Background="#FFC7EEF9"/>
        <Button Content="Agregar " HorizontalAlignment="Left" Margin="305,123,0,0" VerticalAlignment="Top" Height="49" Width="170" FontSize="18" Click="ButtonMedicosAgregar" Background="#FF83D6ED"/>
        <Button Content="Modificar " HorizontalAlignment="Left" Margin="305,199,0,0" VerticalAlignment="Top" Height="49" Width="170" FontSize="18" Click="ButtonMedicosModificar" Background="#FF83D6ED"/>
        <Button Content="Eliminar " HorizontalAlignment="Left" Margin="305,275,0,0" VerticalAlignment="Top" Height="49" Width="170" FontSize="18" Click="ButtonMedicosEliminar" Background="#FF83D6ED"/>
        <Button Content="Ver Médicos" HorizontalAlignment="Left" Margin="305,356,0,0" VerticalAlignment="Top" Height="49" Width="170" FontSize="18" Click="ButtonMedicosVer" Background="#FF83D6ED"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="647,356,0,0" VerticalAlignment="Top" Height="49" Width="86" Click="ButtonVolver" Background="#FFD9EDF3"/>

    </Grid>
</Window>
