Pacientes.xaml

<Window x:Class="ClinicaMedica.Pacientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaMedica"
        mc:Ignorable="d"
        Title="Pacientes" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/medicodibase-690x440.jpg"/>
        </Grid.Background>

        <Label HorizontalAlignment="Center" Height="63" VerticalAlignment="Top" Width="358" FontSize="40" Content="Gestor de Pacientes" FontFamily="Georgia" Background="#FFD4E7F9" Margin="0,26,0,0"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="305,199,0,0" VerticalAlignment="Top" Height="49" Width="170" FontSize="18" Click="ButtonPacientesModificar" Background="#FFACD1F4"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="305,275,0,0" VerticalAlignment="Top" Height="49" Width="170" FontSize="18" Click="ButtonPacientesEliminar" Background="#FFACD1F4"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="305,123,0,0" VerticalAlignment="Top" Height="49" Width="170" FontSize="18" Click="ButtonPacientesAgregar" Background="#FFACD1F4"/>
        <Button Content="Ver Pacientes" HorizontalAlignment="Left" Margin="305,356,0,0" VerticalAlignment="Top" Height="49" Width="170" FontSize="18" Click="ButtonPacientesVer" Background="#FFACD1F4"/>
        <Button Content="Volver" HorizontalAlignment="Left" Height="44" Margin="676,356,0,0" VerticalAlignment="Top" Width="85" Click="ButtonVolver" Background="#FFE0ECF7"/>
    </Grid>
</Window>