Pacientes.xaml

<Window x:Class="ClinicaMedica.Pacientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaMedica"
        mc:Ignorable="d"
        Title="Pacientes" Height="450" Width="800">
    <Grid Background="#FFFCF3DF">

        <Label HorizontalAlignment="Center" Height="63" VerticalAlignment="Top" Width="800" FontSize="40" Content="                         Gestor de Pacientes" FontFamily="Georgia" Background="#FFF0BA71"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="305,123,0,0" VerticalAlignment="Top" Height="49" Width="170" FontSize="18" Click="ButtonPacienteAgregar"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="305,199,0,0" VerticalAlignment="Top" Height="49" Width="170" FontSize="18" Click="Button_Click_2"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="305,275,0,0" VerticalAlignment="Top" Height="49" Width="170" FontSize="18" Click="Button_Click_3"/>
        <Button Content="Ver Pacientes" HorizontalAlignment="Left" Margin="305,356,0,0" VerticalAlignment="Top" Height="49" Width="170" FontSize="18" Click="Button_Click"/>
        <Button Content="Volver" HorizontalAlignment="Left" Height="49" Margin="660,351,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_1"/>

    </Grid>
</Window>