PantallaPrincipal.xaml

<Window x:Class="ClinicaMedica.PantallaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaMedica"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Margin="0,0,-28,0">
        <Grid.Background>
            <ImageBrush ImageSource="/bv.jpg"/>
        </Grid.Background>

        <Label Content="Clínica Clandestina " Margin="0,1,0,0" FontSize="36" HorizontalAlignment="Center" FontFamily="Palatino Linotype" Background="{x:Null}" Width="324" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="SALIR" HorizontalAlignment="Left" Margin="657,378,0,0" VerticalAlignment="Top" Height="29" Width="105" Background="#FFEEF6FF" BorderBrush="Black" Click="MetodoBotonSalir" RenderTransformOrigin="-0.324,0.588"/>
        <Button Content="TURNOS" HorizontalAlignment="Center" Margin="0,343,0,0" VerticalAlignment="Top" Height="29" Width="152" Background="#FFABD6FF" BorderBrush="Black" Click="MetodoBotonTurnos"/>
        <Button Content="PACIENTES" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Height="29" Width="152" Background="#FFABD6FF" BorderBrush="Black" Click="MetodoBotonPacientes"/>
        <Button Content="MÉDICOS" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="29" Width="152" Background="#FFABD6FF" BorderBrush="Black" Click="MetodoBotonMedicos"/>

    </Grid>

</Window>
