PantallaPrincipal.xaml

<Window x:Class="ClinicaMedica.PantallaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaMedica"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#FFEEDED2">

        <Label Content="                     Bienvenido a la Clínica" Margin="0,1,0,0" FontSize="36" HorizontalAlignment="Center" FontFamily="Palatino Linotype" Background="#FFFCA871" Width="800" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="SALIR" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" Height="29" Width="152" Background="White" BorderBrush="Black" Click="MetodoBotonSalir"/>
        <Button Content="TURNOS" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="29" Width="152" Background="White" BorderBrush="Black" Click="MetodoBotonTurnos"/>
        <Button Content="PACIENTES" HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top" Height="29" Width="152" Background="White" BorderBrush="Black" Click="MetodoBotonPacientes"/>
        <Button Content="MÉDICOS" HorizontalAlignment="Center" Margin="0,102,0,0" VerticalAlignment="Top" Height="29" Width="152" Background="White" BorderBrush="Black" Click="MetodoBotonMedicos"/>

    </Grid>

</Window>
