Window1.xaml

<Window x:Class="ClinicaMedica.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaMedica"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Image Margin="177,109,217,105" Source="/20191115_172516.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="BIENVENIDO USUARIA!&#xD;&#xA;&#xD;&#xA;HAS INCIIADO SESION!!!!!" Margin="22,31,538,239" FontSize="22"/>
        <Button Content="SALIR" HorizontalAlignment="Left" Margin="558,280,0,0" VerticalAlignment="Top" Height="29" Width="152" Background="#FFC28359" BorderBrush="#FFE91313" Click="MetodoBotonSalir"/>
		<Button Content="TURNOS" HorizontalAlignment="Left" Margin="558,230,0,0" VerticalAlignment="Top" Height="29" Width="152" Background="#FFC28359" BorderBrush="#FFE91313" Click="MetodoBotonTurnos"/>
        <Button Content="PACIENTES" HorizontalAlignment="Left" Margin="558,179,0,0" VerticalAlignment="Top" Height="29" Width="152" Background="#FFC28359" BorderBrush="#FFE91313" Click="MetodoBotonPacientes"/>
		<Button Content="MÉDICOS" HorizontalAlignment="Left" Margin="558,124,0,0" VerticalAlignment="Top" Height="29" Width="152" Background="#FFC28359" BorderBrush="#FFE91313" Click="MetodoBotonMedicos"/>

    </Grid>
</Window>
