Pacientes/PacientesModificar.xaml

<Window x:Class="ClinicaMedica.PacientesModificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaMedica"
        mc:Ignorable="d"
        Title="Clinica Medica - Pacientes Agregar" 
		Height="600" 
		Width="1024" 
		Icon="../images/icono.png"  
		WindowStartupLocation="CenterScreen">

	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="/images/MedicosFondo.jpg"/>
		</Grid.Background>
		<Button FontSize="24"
	  Content="Volver"
	  HorizontalAlignment="Left"
	  Height="38"
	  VerticalAlignment="Top"
	  Width="144"
	  RenderTransformOrigin="0.546,3.469"
	  BorderBrush="Black"
	  Background="White"
	  Click="ButtonCancelar"
	  FontFamily="Agency FB"
	  Margin="841,466,0,0"/>
		<Button x:Name="botonMultiUso" FontSize="24"
	  Content="Guardar cambios"
	  HorizontalAlignment="Left"
	  Height="38"
	  VerticalAlignment="Top"
	  Width="146"
	  RenderTransformOrigin="0.546,3.469"
	  BorderBrush="Black"
	  Background="White"
	  FontFamily="Agency FB"
	  Margin="841,353,0,0" Click="ButtonGuardar"/>
		<Button x:Name="buttonEliminar" FontSize="24" Content="Eliminar paciente" HorizontalAlignment="Left" Height="38" Margin="841,406,0,0" VerticalAlignment="Top" Width="144" Click="ButtonEliminar" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White" FontFamily="Agency FB"/>
		<Grid Margin="344,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" MaxWidth="515">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<!-- Columna para los TextBox -->
				<!-- Columna para los Labels -->
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>

			</Grid.RowDefinitions>

			<Label Content="Nombre"
		  Grid.Row="0"
		  Grid.Column="0"
		  HorizontalAlignment="Right"
		  Width="Auto" VerticalAlignment="Center"/>
			<TextBox x:Name="txtNombre"
		  Grid.Row="0"
		  Grid.Column="1"
		  Width="Auto"
		  Margin="5,5,5,5"/>

			<Label Content="Apellido"
		  Grid.Row="1"
		  Grid.Column="0"
		  HorizontalAlignment="Right"
		  Width="Auto" VerticalAlignment="Center"/>
			<TextBox x:Name="txtApellido"
		  Grid.Row="1"
		  Grid.Column="1"
		  Width="Auto"
		  Margin="5,5,5,5"/>

			<Label Content="DNI"
		  Grid.Row="2"
		  Grid.Column="0"
		  HorizontalAlignment="Right"
		  Width="Auto" VerticalAlignment="Center"/>
			<TextBox x:Name="txtDni"
		  Grid.Row="2"
		  Grid.Column="1"
		  Width="Auto"
		  Margin="5,5,5,5"/>

			<Label Content="Teléfono"
		  Grid.Row="3"
		  Grid.Column="0"
		  HorizontalAlignment="Right"
		  Width="Auto" VerticalAlignment="Center"/>
			<TextBox x:Name="txtTelefono"
		  Grid.Row="3"
		  Grid.Column="1"
		  Width="Auto"
		  Margin="5,5,5,5" />

			<Label Content="Provincia"
		  Grid.Row="4"
		  Grid.Column="0"
		  HorizontalAlignment="Right"
		  Width="Auto" VerticalAlignment="Center"/>
			<TextBox x:Name="txtProvincia"
		  Grid.Row="4"
		  Grid.Column="1"
		  Width="Auto"
		  Margin="5,5,5,5"/>

			<Label Content="Domicilio"
		  Grid.Row="5"
		  Grid.Column="0"
		  HorizontalAlignment="Right"
		  Width="Auto" VerticalAlignment="Center"/>
			<TextBox x:Name="txtDomicilio"
		  Grid.Row="5"
		  Grid.Column="1"
		  Width="Auto"
		  Margin="5,5,5,5"/>

			<Label Content="Localidad"
		  Grid.Row="6"
		  Grid.Column="0"
		  HorizontalAlignment="Right"
		  Width="Auto" VerticalAlignment="Center"/>
			<TextBox x:Name="txtLocalidad"
		  Grid.Row="6"
		  Grid.Column="1"
		  Width="Auto"
		  Margin="5,5,5,5"/>

			<Label Content="Fecha de Nacimiento"
		  Grid.Row="9"
		  Grid.Column="0"
		  Width="Auto" 
		  Height="Auto"
		  HorizontalAlignment="Right" VerticalAlignment="Center" />
			<DatePicker Grid.Row="9"
		  Grid.Column="1"
		  x:Name="txtFechaNacimiento"
		  Margin="5,5,5,5"
		  Grid.ColumnSpan="2"/>
			<Label Content="Fecha de Ingreso"
	   Grid.Row="12"
	   Width="Auto" 
	   Height="Auto"
	   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1,0,0" />
			<DatePicker Grid.Row="12"
	   Grid.Column="1"
	   x:Name="txtFechaIngreso"
	   Margin="5,0,5,0"
	/>
			<Label Content="Email"
	   Grid.Row="13"
	   HorizontalAlignment="Left"
	   Width="Auto" VerticalAlignment="Center" Margin="56,0,0,0"/>
			<TextBox x:Name="txtEmail"
	   Grid.Row="13"
	   Grid.Column="1"
	   Width="Auto"
	   Margin="5,0,5,0" Grid.RowSpan="2"/>
		</Grid>
		<Label Content="Paciente"
	  HorizontalAlignment="Left"
	  Margin="418,56,0,0"
	  VerticalAlignment="Top"
	  FontSize="26"
	  FontFamily="Ringbearer"
	  Height="51"
	  Width="452"/>

	</Grid>
</Window>
