Pacientes/Pacientes.xaml

<Window x:Class="ClinicaMedica.Pacientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaMedica"
        mc:Ignorable="d"
        Title="Clinica Medica - Pacientes" Height="650" Width="1000"  Icon="../images/icono.png"  WindowStartupLocation="CenterScreen">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   >


        <Grid.Background>
            <ImageBrush ImageSource="/images/fondopacienteagregar.jpg"/>
        </Grid.Background>



        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>
        <!-- Título -->
        <Label Content="Pacientes" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="72" Height="125" Width="374" FontFamily="Segoe UI Black" Margin="475,24,0,0" Grid.RowSpan="2"/>
		<ListView Name="PacientesListView" 
                  ItemsSource="{Binding PacientesList}" 
                 Width="Auto"
				 Height="Auto" Margin="354,58,30,102" Grid.Row="1" SelectionChanged="PacienteListView_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}"
				 >
            <ListView.View>
                <GridView>
                    <!-- Dni Column -->
                    <GridViewColumn Header="Dni" DisplayMemberBinding="{Binding Dni}" Width="auto"/>
                    <!-- Name Column -->
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Name}" Width="auto"/>

					<GridViewColumn Header="Apellido" DisplayMemberBinding="{Binding LastName}" Width="auto"/>

					<GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="auto"/>

					<GridViewColumn Header="Teléfono" DisplayMemberBinding="{Binding Telefono}" Width="auto"/>

					<GridViewColumn Header="FechaNacim" DisplayMemberBinding="{Binding FechaNacimiento}" Width="auto"/>
				</GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonModificar" IsEnabled="false" FontSize="24" Content="Modificar paciente" HorizontalAlignment="Left" Height="38" Margin="48,244,0,0" VerticalAlignment="Top" Width="209" Click="ButtonModificar" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White" FontFamily="Agency FB" Grid.Row="1"/>
        <Button FontSize="24" Content="Salir" HorizontalAlignment="Left" Height="33" Margin="80,439,0,0" VerticalAlignment="Top" Width="145" Click="ButtonSalir" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White" FontFamily="Agency FB" Grid.Row="1"/>
        <Button FontSize="24" Content="Home" HorizontalAlignment="Left" Height="38" Margin="80,375,0,0" VerticalAlignment="Top" Width="145" Click="ButtonHome" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White" FontFamily="Agency FB" Grid.Row="1"/>
		<Button FontSize="24" Content="Agregar nuevo" HorizontalAlignment="Left" Height="38" Margin="48,180,0,0" VerticalAlignment="Top" Width="209" Click="ButtonAgregar" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White" FontFamily="Agency FB" Grid.Row="1"/>
        <!-- DataGrid insertado aquí -->
    </Grid>
</Window>