BaseDeDatos/MedicosModificar.xaml

<Window x:Class="ClinicaMedica.MedicosModificar"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ClinicaMedica"
		mc:Ignorable="d"
		Title="Clinica Medica - Medicos Modificar"
		Height="635"
		Width="930"
		Icon="../images/icono.png"
		WindowStartupLocation="CenterScreen">

	<!-- xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" -->

	<Window.Background>
		<ImageBrush ImageSource="/images/MedicosFondo.jpg" Stretch="UniformToFill"/>
	</Window.Background>



	<Grid Height="auto" Width="auto">
		<!-- <Grid.ColumnDefinitions> -->
		<!-- <ColumnDefinition Width="133*"/> -->
		<!-- <ColumnDefinition Width="148*"/> -->
		<!-- </Grid.ColumnDefinitions> -->



		<Label Content="Médico"
		   HorizontalAlignment="Left"
		   Margin="144,59,0,0"
		   VerticalAlignment="Top"
		   FontSize="32"
		   FontFamily="Ringbearer"
		   Height="65"/>


		<Grid Margin="349,0,0,0"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			MaxWidth="515"
			Height="534">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>

			</Grid.RowDefinitions>

			<Label Content="Nombre"
			   Grid.Row="0"
			   Grid.Column="0"
			   HorizontalAlignment="Right"
			   Width="Auto"
				VerticalAlignment="Center"/>
			<TextBox x:Name="txtNombre"
				 Grid.Row="0"
				 Grid.Column="1"
				 Width="Auto"
				 Margin="5,5,5,5"/>

			<Label Content="Apellido"
			   Grid.Row="1"
			   Grid.Column="0"
			   HorizontalAlignment="Right"
			   Width="Auto"
				VerticalAlignment="Center"/>
			<TextBox x:Name="txtApellido"
				 Grid.Row="1"
				 Grid.Column="1"
				 Width="Auto"
				 Margin="5,5,5,5"/>

			<Label Content="DNI"
			   Grid.Row="2"
			   Grid.Column="0"
			   HorizontalAlignment="Right"
			   Width="Auto"
				VerticalAlignment="Center"/>
			<TextBox x:Name="txtDNI"
				 Grid.Row="2"
				 Grid.Column="1"
				 Width="Auto"
				 Margin="5,5,5,5"/>

			<Label Content="Teléfono"
			   Grid.Row="3"
			   Grid.Column="0"
			   HorizontalAlignment="Right"
			   Width="Auto"
				VerticalAlignment="Center"/>
			<TextBox x:Name="txtTelefono"
				 Grid.Row="3"
				 Grid.Column="1"
				 Width="Auto"
				 Margin="5,5,5,5"/>

			<Label Content="Provincia"
			   Grid.Row="4"
			   Grid.Column="0"
			   HorizontalAlignment="Right"
			   Width="Auto"
				VerticalAlignment="Center"/>
			<TextBox x:Name="txtProvincia"
				 Grid.Row="4"
				 Grid.Column="1"
				 Width="Auto"
				 Margin="5,5,5,5"/>

			<Label Content="Domicilio"
			   Grid.Row="5"
			   Grid.Column="0"
			   HorizontalAlignment="Right"
			   Width="Auto"
				VerticalAlignment="Center"/>
			<TextBox x:Name="txtDomicilio"
				 Grid.Row="5"
				 Grid.Column="1"
				 Width="Auto"
				 Margin="5,5,5,5"/>

			<Label Content="Localidad"
			   Grid.Row="6"
			   Grid.Column="0"
			   HorizontalAlignment="Right"
			   Width="Auto"
				VerticalAlignment="Center"/>
			<TextBox x:Name="txtLocalidad"
				 Grid.Row="6"
				 Grid.Column="1"
				 Width="Auto"
				 Margin="5,5,5,5"/>

			<Label Content="Especialidad"
			   Grid.Row="7"
			   Grid.Column="0"
			   Width="Auto"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"/>
			<TextBox x:Name="txtEspecialidad"
				 Grid.Row="7"
				 Grid.Column="1"
				 Width="Auto"
				 Margin="5,5,5,5"/>

			<Label Content="Sueldo Minimo Garantizado"
			   Grid.Row="8"
			   Width="Auto"
			   Grid.Column="0"
				HorizontalContentAlignment="Center"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"/>
			<TextBox x:Name="txtSueldoMinGarant"
				 Grid.Row="8"
				 Grid.Column="1"
				Margin="5,5,5,5"/>

			<Label Content="Fecha de Ingreso"
			   Grid.Row="9"
			   Grid.Column="0"
			   Width="Auto"
			   Height="Auto"
			   HorizontalAlignment="Right"
				VerticalAlignment="Center"/>
			<DatePicker Grid.Row="9"
					Grid.Column="1"
					x:Name="txtFechaIngreso"
					Margin="5,5,5,5"
					Grid.ColumnSpan="2"/>

			<Label Content="Realiza Guardia"
			   Grid.Row="10"
			   Grid.Column="0"
			   Width="Auto"
			   Height="Auto"
			   HorizontalAlignment="Right"
				VerticalAlignment="Center"/>
			<CheckBox x:Name="txtRealizaGuardia"
				  Grid.Row="10"
				  Grid.Column="1"
				  HorizontalAlignment="Center"
				  Margin="5,5,5,5"
				  Width="16"
				VerticalAlignment="Center">
				<DatePicker/>
			</CheckBox>
			<Label Content="Días de atención"
			   Grid.Row="11"
			   Grid.Column="0"
			   HorizontalAlignment="Right"
			   Width="Auto"
			   Height="Auto"
			   Grid.RowSpan="3"
			   VerticalAlignment="Center"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"/>
			<ListView x:Name="txtDiasDeAtencion"
				  VerticalAlignment="Center"
				  Height="auto"
				  Grid.RowSpan="3"
				  Grid.Row="11"
				  Grid.Column="1"
				  Margin="5,5,5,5"
				  HorizontalAlignment="Center"
				  HorizontalContentAlignment="Center"
				  ScrollViewer.VerticalScrollBarVisibility="Auto"
				Width="auto"
				ScrollViewer.HorizontalScrollBarVisibility="Auto"
				Grid.IsSharedSizeScope="True">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Día de la Semana"
									Width="auto"
									DisplayMemberBinding="{Binding DiaSemana}"/>
						<GridViewColumn Header="Inicio Horario"
									Width="120">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding InicioHorario, UpdateSourceTrigger=PropertyChanged}"
										 Margin="1,1,1,1"
										Width="100"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Fin Horario"
									Width="120">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding FinHorario, UpdateSourceTrigger=PropertyChanged}"
										 Width="100"
										Margin="1,1,1,1"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>








		<Button FontSize="20"
			Content="Volver"
			HorizontalAlignment="Left"
			Style="{StaticResource BotonRedondeado}" 
			Height="43"
			VerticalAlignment="Top"
			Width="188"
			BorderBrush="Black"
			Background="White"
			Click="ButtonCancelar"
			FontFamily="Baskerville Old Face"
			Margin="65,495,0,0"/>
		<Button x:Name="botonMultiUso"
			FontSize="20"
			Content="Guardar cambios"
			HorizontalAlignment="Left"
			Height="38"
			VerticalAlignment="Top"
			Width="190"
			Style="{StaticResource BotonRedondeado}" 
			BorderBrush="Black"
			Background="White"
			FontFamily="Baskerville Old Face"
			Margin="65,386,0,0"
			Click="ButtonGuardar"/>
		<Button x:Name="buttonEliminar"
			FontSize="20"
			Content="Eliminar medico"
			HorizontalAlignment="Left"
			Height="38"
			Margin="65,435,0,0"
			Style="{StaticResource BotonRedondeado}" 
			VerticalAlignment="Top"
			Width="188"
			Click="ButtonEliminar"
			BorderBrush="Black"
			Background="White"
			FontFamily="Baskerville Old Face"/>


		<!-- 
		<DataGrid x:Name="txtDiasDeAtencion"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Width="348"
          Height="202"
          Margin="10,155,0,0" >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Día de la Semana"
                            Width="*"
                            Binding="{Binding DiaSemana}"/>
				<DataGridTextColumn Header="Inicio Horario"
                            Width="*"
                            Binding="{Binding InicioHorario}"/>
				<DataGridTextColumn Header="Fin Horario"
                            Width="*"
                            Binding="{Binding FinHorario}"/>
			</DataGrid.Columns>
		</DataGrid>
 -->




		<!-- 
		<StackPanel HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="348"
            Height="202"
            Margin="372,37,0,0">
			<StackPanel Orientation="Horizontal" Margin="5">
				<TextBlock Text="Día de la Semana" Width="100" FontWeight="Bold"/>
				<TextBlock Text="Inicio Horario" Width="90" FontWeight="Bold" Margin="5,0"/>
				<TextBlock Text="Fin Horario" Width="90" FontWeight="Bold" Margin="5,0"/>
			</StackPanel>
			<ListBox x:Name="txtDiasDeAtencion2" ItemsSource="{Binding}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Margin="5">
							<TextBlock Text="{Binding DiaSemana}" 
                               VerticalAlignment="Center"
                               Width="100"/>
							<TextBox Text="{Binding InicioHorario, UpdateSourceTrigger=PropertyChanged}" 
                             Width="90"
                             Margin="5,0"/>
							<TextBox Text="{Binding FinHorario, UpdateSourceTrigger=PropertyChanged}" 
                             Width="90"
                             Margin="5,0"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
 -->




















		<!-- <xctk:TimePicker Value="13:45:00" Format="Custom" FormatString="HH:mm" Margin="142,195,798,228" /> -->

	</Grid>
</Window>
