BaseDeDatos/Medicos.xaml

<Window
	x:Class="ClinicaMedica.Medicos"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Clinica Medica - Medicos"
	Height="600"
	Width="1024"
	Icon="../images/icono.png"
	Activated="Window_Activated"
	WindowStartupLocation="CenterScreen">


	<Grid HorizontalAlignment="Stretch"
		  VerticalAlignment="Stretch">


		<Grid HorizontalAlignment="Stretch"
			  VerticalAlignment="Stretch">
			<Grid.Background>
				<ImageBrush ImageSource="/images/hospital.jpg"/>
			</Grid.Background>
			<!-- Definicion del grid -->
			<Grid.RowDefinitions>
				<RowDefinition Height="32*"/>
				<RowDefinition Height="263*"/>
			</Grid.RowDefinitions>

			<!-- Tituloi -->

			<!-- ListView -->
			<ContentControl Style="{StaticResource ContentControlLindo}" Margin="10,17,499,147" Grid.RowSpan="2">

				<StackPanel Orientation="Vertical" Background="Transparent">
					<Label Content="Médicos"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Top"
						   FontSize="72"
						   Height="102"
						   Width="335"
						   FontFamily="Ringbearer"
							Grid.RowSpan="2"/>
					<ListView Name="medicosListView"
							  Width="465"
							  Height="215"
							 
							  Background="Transparent"
							  BorderThickness="0"
							  SelectionChanged="medicosListView_SelectionChanged"
							  BorderBrush="#72828790" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Dni"
												DisplayMemberBinding="{Binding Dni}"
												Width="auto"/>
								<GridViewColumn Header="Name"
												DisplayMemberBinding="{Binding Name}"
												Width="auto"/>
								<GridViewColumn Header="LastName"
												DisplayMemberBinding="{Binding LastName}"
												Width="auto"/>
								<GridViewColumn Header="Especialidad"
												DisplayMemberBinding="{Binding Especialidad}"
												Width="auto"/>
								<GridViewColumn Header="Teléfono"
												DisplayMemberBinding="{Binding Telefono}"
												Width="auto"/>
								<GridViewColumn Header="Hace guardia"
												DisplayMemberBinding="{Binding Guardia}"
												Width="auto"/>
								<GridViewColumn Header="Sueldo minimo"
												DisplayMemberBinding="{Binding SueldoMinimoGarantizado}"
												Width="auto"/>
							</GridView>
						</ListView.View>
					</ListView>




					<StackPanel Orientation="Horizontal" Background="Transparent" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center">
						<Button
							Content="Agregar nuevo"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Height="35"
							Width="150"
							Click="ButtonAgregar"
							FontSize="20"
							Style="{StaticResource BotonRedondeado}"
							FontWeight="Bold"
							BorderBrush="#FF0E0D0D"
							FontFamily="Baskerville Old Face" Margin="25,0,25,0"
							>
						</Button>
						<Button x:Name="buttonModificarMedico"
								Content="Modificar"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Height="35"
								Click="ButtonModificarMedico"
								FontSize="20"
								Style="{StaticResource BotonRedondeado}"
								FontWeight="Bold"
								BorderBrush="#FF0E0D0D"
								FontFamily="Baskerville Old Face"
								IsEnabled="False" Margin="25,0,25,0" Width="150"
								/>
					</StackPanel>






				</StackPanel>
			</ContentControl>

			<!-- Botones -->
			<Button
				Content="Home"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Height="37"
				Width="170"
				Click="ButtonHome"
				FontSize="20"
				Style="{StaticResource BotonRedondeado}"
				FontWeight="Bold"
				BorderBrush="#FF0E0D0D"
				Margin="15,379,0,0"
				FontFamily="Baskerville Old Face"
				Grid.Row="1">
			</Button>
			<Button
				Content="Salir"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Height="37"
				Width="170"
				Click="ButtonSalir"
				FontSize="20"
				Style="{StaticResource BotonRedondeado}"
				FontWeight="Bold"
				BorderBrush="#FF0E0D0D"
				Margin="15,434,0,0"
				FontFamily="Baskerville Old Face"
				Grid.Row="1">
			</Button>





			<ContentControl Style="{StaticResource ContentControlLindo}" Margin="814,17,10,175" Grid.RowSpan="2">
				<!-- </Expander> -->
				<!-- <Expander Header="Información del Paciente" IsExpanded="True" Background="Transparent" BorderThickness="0"> -->
				<StackPanel Orientation="Vertical" Background="Transparent">
					<Label Content="Paciente" FontSize="25" FontFamily="Ringbearer" FontWeight="Bold" HorizontalAlignment="Center"/>
					<TextBlock Text="DNI:" FontWeight="Bold" Margin="0,5,0,5" />
					<TextBlock x:Name="txtPacienteDni" Margin="0,0,0,10" />

					<TextBlock Text="Nombre:" FontWeight="Bold" Margin="0,5,0,5" />
					<TextBlock x:Name="txtPacienteNombre" Margin="0,0,0,10" />

					<TextBlock Text="Apellido:" FontWeight="Bold" Margin="0,5,0,5" />
					<TextBlock x:Name="txtPacienteApellido" Margin="0,0,0,10" />

					<TextBlock Text="Correo:" FontWeight="Bold" Margin="0,5,0,5" />
					<TextBlock x:Name="txtPacienteEmail" Margin="0,0,0,10" />

					<TextBlock Text="Telefono:" FontWeight="Bold" Margin="0,5,0,5" />
					<TextBlock x:Name="txtPacienteTelefono" Margin="0,0,0,10" />

					<Button x:Name="buttonModificarPaciente"
					   Content="Modificar"
					   Click="ButtonModificarPaciente"
					   FontSize="20"
					   Style="{StaticResource BotonRedondeado}"
					   FontWeight="Bold"
					   BorderBrush="#FF0E0D0D"
					   FontFamily="Baskerville Old Face"
					   IsEnabled="False" Margin="10,0,10,10" Padding="5,5,5,5"
					/>
				</StackPanel>
			</ContentControl>
			<ContentControl Style="{StaticResource ContentControlLindo}" Margin="550,17,239,200" Grid.RowSpan="2">
				<StackPanel Orientation="Vertical" Background="Transparent">
					<Label Content="Turnos"
			   FontSize="35"
			   FontFamily="Ringbearer"
			   FontWeight="Bold" HorizontalAlignment="Center"/>
					<ListView x:Name="turnosListView"
			   Background="Transparent"
			   BorderThickness="0"
							 
			   SelectionChanged="listViewTurnos_SelectionChanged" Height="215">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Número"
						   DisplayMemberBinding="{Binding Id}"
						   Width="auto"/>
								<GridViewColumn Header="Fecha"
						   DisplayMemberBinding="{Binding Fecha}"
						   Width="auto"/>
								<GridViewColumn Header="Hora"
						   DisplayMemberBinding="{Binding Hora}"
						   Width="auto"/>
							</GridView>
						</ListView.View>
					</ListView>
					<Button x:Name="buttonModificarTurno"
					   Content="Modificar"
					   Height="35"
					   Width="150"
					   Click="ButtonModificarTurno"
					   FontSize="20"
					   Style="{StaticResource BotonRedondeado}"
					   FontWeight="Bold"
					   BorderBrush="#FF0E0D0D"
					   FontFamily="Baskerville Old Face"
					   IsEnabled="False" Margin="0,5,0,5"/>
				</StackPanel>
			</ContentControl>
		</Grid>
	</Grid>

</Window>
