BaseDeDatos/Medicos.xaml

<Window
	x:Class="ClinicaMedica.Medicos"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Clinica Medica - Medicos"
	Height="600"
	Width="1024"
	Icon="../images/icono.png"
	Activated="Window_Activated"
	WindowStartupLocation="CenterScreen">


	<Grid HorizontalAlignment="Stretch"
			  VerticalAlignment="Stretch">
		<Grid.Background>
			<ImageBrush ImageSource="/images/hospital.jpg"/>
		</Grid.Background>
		<!-- Definicion del grid -->

		<ContentControl Style="{StaticResource ContentControlLindo}" Margin="4,17,468,135">

			<StackPanel Orientation="Vertical" Background="Transparent">
				<Label Content="Médicos"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Top"
						   FontSize="72"
						   Height="102"
						   Width="335"
						   FontFamily="Ringbearer"
							Grid.RowSpan="2"/>
				<ListView Name="medicosListView"
							  Height="205"
							 
							  Background="Transparent"
							  BorderThickness="0"
							  SelectionChanged="medicosListView_SelectionChanged"
							  BorderBrush="#72828790" HorizontalAlignment="Center" Margin="0,0,0,10" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Id"
												DisplayMemberBinding="{Binding Id}"
												Width="25"/>
							<GridViewColumn Header="Dni"
												DisplayMemberBinding="{Binding Dni}"
												Width="60"/>
							<GridViewColumn Header="Nombre"
												DisplayMemberBinding="{Binding Name}"
												Width="65"/>
							<GridViewColumn Header="Apellido"
												DisplayMemberBinding="{Binding LastName}"
												Width="70"/>
							<GridViewColumn Header="Especialidad"
												DisplayMemberBinding="{Binding Especialidad}"
												Width="80"/>
							<GridViewColumn Header="Teléfono"
												DisplayMemberBinding="{Binding Telefono}"
												Width="70"/>
							<GridViewColumn Header="Guardia"
												DisplayMemberBinding="{Binding Guardia}"
												Width="45"/>
							<GridViewColumn Header="Sueldo"
												DisplayMemberBinding="{Binding SueldoMinimoGarantizado}"
												Width="70"/>
						</GridView>
					</ListView.View>
				</ListView>




				<StackPanel Orientation="Horizontal" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
					<Button
							Content="Agregar nuevo"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Height="35"
							Width="150"
							Click="ButtonAgregarMedico"
							FontSize="20"
							Style="{StaticResource BotonRedondeado}"
							FontWeight="Bold"
							BorderBrush="#FF0E0D0D"
							FontFamily="Baskerville Old Face" Margin="25,10,25,25"
							>
					</Button>
					<Button x:Name="buttonModificarMedico"
								Content="Modificar"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Height="35"
								Click="ButtonModificarMedico"
								FontSize="20"
								Style="{StaticResource BotonRedondeado}"
								FontWeight="Bold"
								BorderBrush="#FF0E0D0D"
								FontFamily="Baskerville Old Face"
								IsEnabled="False" Margin="25,10,25,25" Width="150"
								/>
				</StackPanel>






			</StackPanel>
		</ContentControl>

		<!-- Botones -->
		<Button
				Content="Home"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Height="37"
				Width="170"
				Click="ButtonHome"
				FontSize="20"
				Style="{StaticResource BotonRedondeado}"
				FontWeight="Bold"
				BorderBrush="#FF0E0D0D"
				Margin="25,464,0,0"
				FontFamily="Baskerville Old Face"/>
		<Button
				Content="Salir"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Height="37"
				Width="170"
				Click="ButtonSalir"
				FontSize="20"
				Style="{StaticResource BotonRedondeado}"
				FontWeight="Bold"
				BorderBrush="#FF0E0D0D"
				Margin="25,514,0,0"
				FontFamily="Baskerville Old Face"/>





		<ContentControl Style="{StaticResource ContentControlLindo}" Margin="799,17,15,155">
			<!-- </Expander> -->
			<!-- <Expander Header="Información del Paciente" IsExpanded="True" Background="Transparent" BorderThickness="0"> -->
			<StackPanel Orientation="Vertical" Background="Transparent">
			
				<Label Content="Paciente" FontSize="25" FontFamily="Ringbearer" FontWeight="Bold" HorizontalAlignment="Center"/>
				
				<TextBlock Text="DNI:" FontWeight="Bold" Margin="0,5,0,5"/>
				<TextBlock x:Name="txtPacienteDni" Margin="0,0,0,10" />

				<TextBlock Text="Nombre:" FontWeight="Bold" Margin="0,5,0,5" />
				<TextBlock x:Name="txtPacienteNombre" Margin="0,0,0,10" />

				<TextBlock Text="Apellido:" FontWeight="Bold" Margin="0,5,0,5" />
				<TextBlock x:Name="txtPacienteApellido" Margin="0,0,0,10" />

				<TextBlock Text="Correo:" FontWeight="Bold" Margin="0,5,0,5" />
				<TextBlock x:Name="txtPacienteEmail" Margin="0,0,0,10" />

				<TextBlock Text="Telefono:" FontWeight="Bold" Margin="0,5,0,5" />
				<TextBlock x:Name="txtPacienteTelefono" Margin="0,0,0,10" />

				<StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Center" Width="184">
					<Button x:Name="buttonModificarPaciente"
						Content="Modificar"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Height="30"
						Click="ButtonModificarPaciente"
						FontSize="20"
						Style="{StaticResource BotonRedondeado}"
						FontWeight="Bold"
						BorderBrush="#FF0E0D0D"
						FontFamily="Baskerville Old Face"
						IsEnabled="False" Margin="25,10,25,25" Width="120"
					/>
				</StackPanel>
			</StackPanel>
		</ContentControl>
		<ContentControl Style="{StaticResource ContentControlLindo}" Margin="573,17,241,155">
			<StackPanel Orientation="Vertical" Background="Transparent">
				<Label Content="Turnos"
				   FontSize="35"
				   FontFamily="Ringbearer"
				   FontWeight="Bold" HorizontalAlignment="Center"/>




				<ListView x:Name="turnosListView"
					Background="Transparent"
					BorderThickness="0"
					SelectionChanged="listViewTurnos_SelectionChanged" Height="250" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Id"
						   DisplayMemberBinding="{Binding Id}"
						   Width="25"/>
							<GridViewColumn Header="Fecha"
						   DisplayMemberBinding="{Binding Fecha, StringFormat={}{0:dd/MM/yyyy}}"
						   Width="73"/>
							<GridViewColumn Header="Hora"
						   DisplayMemberBinding="{Binding Hora, StringFormat={}{0:hh\\:mm}}"
						   Width="63"/>
						</GridView>
					</ListView.View>
				</ListView>



				<StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Center" Width="188">
					<Button x:Name="buttonModificarTurno"
								Content="Modificar"
								VerticalAlignment="Center"
								Height="30"
								Click="ButtonModificarTurno"
								FontSize="20"
								Style="{StaticResource BotonRedondeado}"
								FontWeight="Bold"
								BorderBrush="#FF0E0D0D"
								FontFamily="Baskerville Old Face"
								IsEnabled="False" Margin="25,10,25,25" Width="120" HorizontalAlignment="Center"
					/>
				</StackPanel>

			</StackPanel>
		</ContentControl>





		<Label Style="{StaticResource LabelLindo}"  x:Name="labelBaseDeDatosModo" Content="Elegir DB Modo" Margin="708,480,0,0" FontSize="35" HorizontalAlignment="Left" FontFamily="Palatino Linotype" VerticalAlignment="Top" Foreground="#FF0F0A2B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10,10,10,10" Width="316"/>


	</Grid>


</Window>
