BaseDeDatos/Pacientes.xaml

<Window x:Class="ClinicaMedica.Pacientes"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ClinicaMedica"
		mc:Ignorable="d"
		Title="Clinica Medica - Pacientes"
		Height="600"
		Width="1024"
		Icon="../images/icono.png"
		WindowStartupLocation="CenterScreen"
		Activated="Window_Activated">



	<Grid HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">


		<Grid.Background>
			<ImageBrush ImageSource="/images/falopa.jpg"/>
		</Grid.Background>


		<ContentControl Style="{StaticResource ContentControlLindo}" Margin="512,17,22,180" Grid.RowSpan="2">

			<StackPanel Orientation="Vertical" Background="Transparent">



				<Label Content="Pacientes"
							HorizontalAlignment="Center"
							FontSize="72"
							Height="125"
							FontFamily="Ringbearer"
							Grid.RowSpan="2"
							FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
				<ListView Name="pacientesListView"
							  ItemsSource="{Binding PacientesList}"
							  Width="Auto"
							  Height="167"
							
							SelectionChanged="pacientesListView_SelectionChanged"
							d:ItemsSource="{d:SampleData ItemCount=5}"
							Grid.RowSpan="2">
					<ListView.View>
						<GridView>
							<!-- Dni Column -->
							<GridViewColumn Header="Id"
										DisplayMemberBinding="{Binding Id}"
										Width="25"/>

							<GridViewColumn Header="Dni"
										DisplayMemberBinding="{Binding Dni}"
										Width="50"/>
							<!-- Name Column -->
							<GridViewColumn Header="Nombre"
										DisplayMemberBinding="{Binding Name}"
										Width="60"/>

							<GridViewColumn Header="Apellido"
										DisplayMemberBinding="{Binding LastName}"
										Width="70"/>

							<GridViewColumn Header="Email"
										DisplayMemberBinding="{Binding Email}"
										Width="120"/>

							<GridViewColumn Header="Teléfono"
										DisplayMemberBinding="{Binding Telefono}"
										Width="90"/>

						</GridView>
					</ListView.View>
				</ListView>






				<StackPanel Orientation="Horizontal" Background="Transparent" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center">
					<Button
							Content="Agregar nuevo"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Height="35"
							Width="150"
							Click="ButtonAgregarPaciente"
							FontSize="20"
							Style="{StaticResource BotonRedondeado}"
							FontWeight="Bold"
							BorderBrush="#FF0E0D0D"
							FontFamily="Baskerville Old Face" Margin="25,0,25,5"
							>
					</Button>
					<Button x:Name="buttonModificarPaciente"
								Content="Modificar"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Height="35"
								Click="ButtonModificarPaciente"
								FontSize="20"
								Style="{StaticResource BotonRedondeado}"
								FontWeight="Bold"
								BorderBrush="#FF0E0D0D"
								FontFamily="Baskerville Old Face"
								IsEnabled="False" Margin="25,0,25,0" Width="150"
								/>
				</StackPanel>












			</StackPanel>
		</ContentControl>


		<Button
			Content="Home"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Height="37"
			Width="170"
			Click="ButtonHome"
			FontSize="20"
			Style="{StaticResource BotonRedondeado}"
			FontWeight="Bold"
			BorderBrush="#FF0E0D0D"
			Margin="810,446,0,0"
			FontFamily="Baskerville Old Face"/>
		<Button
			Content="Salir"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Height="37"
			Width="170"
			Click="ButtonSalir"
			FontSize="20"
			Style="{StaticResource BotonRedondeado}"
			FontWeight="Bold"
			BorderBrush="#FF0E0D0D"
			Margin="810,501,0,0"
			FontFamily="Baskerville Old Face"/>
		<ContentControl Style="{StaticResource ContentControlLindo}" Margin="255,17,534,165" Grid.RowSpan="2">
			<StackPanel Orientation="Vertical" Background="Transparent">
				<Label Content="Turnos"
			  FontSize="35"
			  FontFamily="Ringbearer"
			  FontWeight="Bold" HorizontalAlignment="Center"/>
				<ListView x:Name="turnosListView"
			  Background="Transparent"
			  BorderThickness="0"
							 
			  SelectionChanged="listViewTurnos_SelectionChanged" Height="245">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Id"
						  DisplayMemberBinding="{Binding Id}"
						  Width="30"/>
							<GridViewColumn Header="Fecha"
						  DisplayMemberBinding="{Binding Fecha}"
						  Width="70"/>
							<GridViewColumn Header="Hora"
						  DisplayMemberBinding="{Binding Hora}"
						  Width="60"/>
						</GridView>
					</ListView.View>
				</ListView>



				<StackPanel Orientation="Horizontal" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
					<Button x:Name="buttonModificarTurno"
				  Content="Modificar"
				  VerticalAlignment="Top"
				  Height="30"
				  Click="ButtonModificarTurno"
				  FontSize="20"
				  Style="{StaticResource BotonRedondeado}"
				  FontWeight="Bold"
				  BorderBrush="#FF0E0D0D"
				  FontFamily="Baskerville Old Face"
				  IsEnabled="False" Margin="25,15,25,15" Width="130"
					/>
				</StackPanel>

			</StackPanel>
		</ContentControl>
		<ContentControl Style="{StaticResource ContentControlLindo}" Margin="49,17,799,217" Grid.RowSpan="2">
			<!-- </Expander> -->
			<!-- <Expander Header="Información del Médico" IsExpanded="True" Background="Transparent" BorderThickness="0"> -->
			<StackPanel Orientation="Vertical" Background="Transparent">



				<Label Content="Medico"
			  FontSize="25"
			  FontFamily="Ringbearer"
			  FontWeight="Bold" HorizontalAlignment="Center"/>



				<TextBlock Text="DNI:" FontWeight="Bold" Margin="0,5,0,5" />
				<TextBlock x:Name="txtMedicoDni" Margin="0,0,0,10" />

				<TextBlock Text="Nombre:" FontWeight="Bold" Margin="0,5,0,5" />
				<TextBlock x:Name="txtMedicoNombre" Margin="0,0,0,10" />

				<TextBlock Text="Apellido:" FontWeight="Bold" Margin="0,5,0,5" />
				<TextBlock x:Name="txtMedicoApellido" Margin="0,0,0,10" />

				<TextBlock Text="Especialidad:" FontWeight="Bold" Margin="0,5,0,5" />
				<TextBlock x:Name="txtMedicoEspecialidad" Margin="0,0,0,10" />




				<StackPanel Orientation="Horizontal" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
					<Button x:Name="buttonModificarMedico"
				  Content="Modificar"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top"
				  Height="30"
				  Click="ButtonModificarMedico"
				  FontSize="20"
				  Style="{StaticResource BotonRedondeado}"
				  FontWeight="Bold"
				  BorderBrush="#FF0E0D0D"
				  FontFamily="Baskerville Old Face"
				  IsEnabled="False" Margin="25,15,25,15" Width="120"
						/>
				</StackPanel>






			</StackPanel>
		</ContentControl>




		<Label Style="{StaticResource LabelLindo}"  x:Name="labelBaseDeDatosModo" Content="Elegir DB Modo" Margin="49,471,0,0" FontSize="35" HorizontalAlignment="Left" FontFamily="Palatino Linotype" VerticalAlignment="Top" Foreground="#FF0F0A2B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10,10,10,10" Width="316"/>







	</Grid>
</Window>