BaseDeDatos/PacientesModificar.xaml

<Window x:Class="ClinicaMedica.PacientesModificar"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ClinicaMedica"
		mc:Ignorable="d"
		Title="Clinica Medica - Pacientes Agregar"
		Icon="../images/icono.png"
		WindowStartupLocation="CenterScreen"
		Width="725"
		Height="505">
	<Window.Background>
		<ImageBrush ImageSource="/images/MedicosFondo.jpg"
				Stretch="UniformToFill"/>
	</Window.Background>

	<Grid>
		<Button FontSize="20"
				Content="Volver"
				Style="{StaticResource BotonRedondeado}"
				HorizontalAlignment="Left"
				Height="38"
				VerticalAlignment="Top"
				Width="144"
				BorderBrush="Black"
				Background="White"
				Click="ButtonCancelar"
				FontFamily="Baskerville Old Face"
				Margin="540,369,0,0"/>
		<Button x:Name="botonMultiUso"
				FontSize="20"
				Content="Guardar cambios"
				HorizontalAlignment="Left"
				Style="{StaticResource BotonRedondeado}"
				Height="38"
				VerticalAlignment="Top"
				Width="146"
				BorderBrush="Black"
				Background="White"
				FontFamily="Baskerville Old Face"
				Margin="540,243,0,0"
				Click="ButtonGuardar"/>
		<Button x:Name="buttonEliminar"
				FontSize="20"
				Content="Eliminar paciente"
				HorizontalAlignment="Left"
				Height="38"
				Margin="540,309,0,0"
				VerticalAlignment="Top"
				Width="144"
				Style="{StaticResource BotonRedondeado}"
				Click="ButtonEliminar"
				BorderBrush="Black"
				Background="White"
				FontFamily="Baskerville Old Face"/>
		<Grid
				VerticalAlignment="Top"
				HorizontalAlignment="Center"
				MaxWidth="515" Width="344">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>

			</Grid.RowDefinitions>



			<Label Content="Paciente"
			   HorizontalAlignment="Center"
			   VerticalAlignment="Center"
				   Grid.Row="0"
				   Grid.Column="0"
			   FontSize="32"
			   FontFamily="Ringbearer" Grid.ColumnSpan="2"/>
					 
					 
					 
					 

			<Label Content="Nombre"
				   Grid.Row="1"
				   Grid.Column="0"
				   HorizontalAlignment="Right"
				   Width="Auto"
					VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
			<TextBox x:Name="txtNombre"
					Style="{StaticResource TextBoxLindo2}" 
					 Grid.Row="1"
					 Grid.Column="1"
					 Margin="15,5,15,5" Height="30"/>
					 
					 
					 
					 

			<Label Content="Apellido"
				   Grid.Row="2"
				   Grid.Column="0"
				   HorizontalAlignment="Right"
				   Width="Auto"
					VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
			<TextBox x:Name="txtApellido"
					Style="{StaticResource TextBoxLindo2}" 
					 Grid.Row="2"
					 Grid.Column="1"
					 Margin="15,5,15,5" Height="30"/>





			<Label Content="DNI"
				   Grid.Row="3"
				   Grid.Column="0"
				   HorizontalAlignment="Right"
				   Width="Auto"
					VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
			<TextBox x:Name="txtDni"
					Style="{StaticResource TextBoxLindo2}" 
					 Grid.Row="3"
					 Grid.Column="1"
					  MaxLength="8"
					 Margin="15,5,15,5" Height="30"/>






			<Label Content="Teléfono"
				   Grid.Row="4"
				   Grid.Column="0"
				   HorizontalAlignment="Right"
				   Width="Auto"
					VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
			<TextBox x:Name="txtTelefono"
					Style="{StaticResource TextBoxLindo2}" 
					 Grid.Row="4"
					 Grid.Column="1"
					  MaxLength="20"
					 Margin="15,5,15,5" Height="30"/>






			<Label Content="Provincia"
				   Grid.Row="5"
				   Grid.Column="0"
				   HorizontalAlignment="Right"
				   Width="Auto"
					VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
			<TextBox x:Name="txtProvincia"
					Style="{StaticResource TextBoxLindo2}" 
					 Grid.Row="5"
					 Grid.Column="1"
					 Margin="15,5,15,5" Height="30"/>






			<Label Content="Domicilio"
				   Grid.Row="6"
				   Grid.Column="0"
				   HorizontalAlignment="Right"
				   Width="Auto"
					VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
			<TextBox x:Name="txtDomicilio"
					Style="{StaticResource TextBoxLindo2}" 
					 Grid.Row="6"
					 Grid.Column="1"
					 Margin="15,5,15,5" Height="30"/>






			<Label Content="Localidad"
				   Grid.Row="7"
				   Grid.Column="0"
				   HorizontalAlignment="Right"
				   Width="Auto"
					VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
			<TextBox x:Name="txtLocalidad"
					Style="{StaticResource TextBoxLindo2}" 
					 Grid.Row="7"
					 Grid.Column="1"
					 Margin="15,5,15,5" Height="30"/>





			<Label Content="Email"
				   Grid.Row="8"
					 Grid.Column="0"
				   HorizontalAlignment="Center"
				   Width="130"
					VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
			<TextBox x:Name="txtEmail"
					Style="{StaticResource TextBoxLindo2}" 
					 Grid.Row="8"
					 Grid.Column="1"
					 Margin="15,5,15,5" Height="30"/>






			<Label Content="Fecha de Nacimiento"
				   Grid.Row="9"
				   Grid.Column="0"
				   Width="Auto"
				   Height="Auto"
				   HorizontalAlignment="Right"
					VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
			<DatePicker Grid.Row="9"
						Grid.Column="1"
						x:Name="txtFechaNacimiento"
						Margin="15,5,15,5"
						Grid.ColumnSpan="2" Height="30"/>








			<Label Content="Fecha de Ingreso"
				   Grid.Row="10"
				   Width="130"
				   Height="Auto"
				   HorizontalAlignment="Right"
					VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
			<DatePicker Grid.Row="10"
						Grid.Column="1"
						x:Name="txtFechaIngreso"
						Margin="15,5,15,5" Height="30"/>








		</Grid>

	</Grid>
</Window>
