BaseDeDatos/Turnos.xaml

<Window x:Class="ClinicaMedica.Turnos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaMedica"
        mc:Ignorable="d"
        Title="Clinica Medica - Turnos"
        Height="600"
        Width="1024"
        Icon="../images/icono.png"
        Activated="Window_Activated"
        WindowStartupLocation="CenterScreen">

	<Window.Resources>
	</Window.Resources>

	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="/images/otroFondo.png"/>
		</Grid.Background>

		<ContentControl Style="{StaticResource ContentControlLindo}" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="18,30,0,0">



			<StackPanel Orientation="Vertical" Background="Transparent">
				<Label Content="Calendario"
				  FontSize="20"
				  FontFamily="Ringbearer"
				  FontWeight="Bold" HorizontalAlignment="Center"/>
				<Calendar x:Name="txtCalendario"
							  HorizontalAlignment="Center"
						  Background="Transparent"
						  BorderThickness="10"
							  VerticalAlignment="Center"
							 >
					<Calendar.BorderBrush>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFA3AEB9"/>
							<GradientStop Color="#FF8399A9" Offset="0.375"/>
							<GradientStop Color="#FF718597" Offset="0.375"/>
							<GradientStop Color="#00617584" Offset="1"/>
						</LinearGradientBrush>
					</Calendar.BorderBrush>
				</Calendar>
			</StackPanel>
		</ContentControl>

		<ContentControl Style="{StaticResource ContentControlLindo}" Margin="446,30,243,85">
			<StackPanel Orientation="Vertical" Background="Transparent">
				<Label Content="Turnos"
                       FontSize="65"
                       FontFamily="Ringbearer"
                       FontWeight="Bold" HorizontalAlignment="Center"/>
				<ListView x:Name="turnosListView"
						 d:ItemsSource="{d:SampleData ItemCount=5}"
					  Background="Transparent"
					  BorderThickness="0"
							 
							SelectionChanged="listViewTurnos_SelectionChanged" Height="196" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Id" Width="35">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Id}" TextAlignment="Center"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Header="Fecha" Width="60">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Fecha, StringFormat={}{0:dd/MM/yyyy}}" TextAlignment="Center"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Header="Hora" Width="50">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Hora, StringFormat={}{0:hh\\:mm}}" TextAlignment="Center"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Header="Medico" Width="60">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding MedicoId}" TextAlignment="Center"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Header="Paciente" Width="60">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding PacienteId}" TextAlignment="Center"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

						</GridView>
					</ListView.View>
				</ListView>







				<StackPanel Orientation="Vertical" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
					<Button x:Name="buttonModificarTurno"
								Content="Modificar"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Height="30"
								Click="ButtonModificarTurno"
								FontSize="20"
								Style="{StaticResource BotonRedondeado}"
								FontWeight="Bold"
								BorderBrush="#FF0E0D0D"
								FontFamily="Baskerville Old Face"
								IsEnabled="False" Width="125" Margin="25,10,25,25"
								/>
					<Button
							Content="Agregar nuevo"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Height="30"
							Width="125"
							Click="ButtonAgregarTurno"
							FontSize="20"
							Style="{StaticResource BotonRedondeado}"
							FontWeight="Bold"
							BorderBrush="#FF0E0D0D"
							FontFamily="Baskerville Old Face" Margin="25,10,25,25"
							>
					</Button>
				</StackPanel>











			</StackPanel>
		</ContentControl>

		<Button Content="Home"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="37"
                        Width="170"
                        Click="ButtonHome"
                        FontSize="20"
                        Style="{StaticResource BotonRedondeado}"
                        FontWeight="Bold"
                        BorderBrush="#FF0E0D0D"
                        Margin="35,435,0,0"
                        FontFamily="Baskerville Old Face">
		</Button>

		<Button Content="Salir"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="37"
                        Width="170"
                        Click="ButtonSalir"
                        FontSize="20"
                        Style="{StaticResource BotonRedondeado}"
                        FontWeight="Bold"
                        BorderBrush="#FF0E0D0D"
                        Margin="35,490,0,0"
                        FontFamily="Baskerville Old Face">
		</Button>




		<ContentControl Style="{StaticResource ContentControlLindo}" Margin="246,30,589,190">
			<!-- <Expander Header="Información del Médico" IsExpanded="True" Background="Transparent" BorderThickness="0"> -->
			<StackPanel Orientation="Vertical" Background="Transparent">



				<Label Content="Medico"
	  FontSize="25"
	  FontFamily="Ringbearer"
	  FontWeight="Bold" HorizontalAlignment="Center"/>



				<TextBlock Text="DNI:" FontWeight="Bold" Margin="0,5,0,5" />
				<TextBlock x:Name="txtMedicoDni" Margin="0,0,0,10" />

				<TextBlock Text="Nombre:" FontWeight="Bold" Margin="0,5,0,5" />
				<TextBlock x:Name="txtMedicoNombre" Margin="0,0,0,10" />

				<TextBlock Text="Apellido:" FontWeight="Bold" Margin="0,5,0,5" />
				<TextBlock x:Name="txtMedicoApellido" Margin="0,0,0,10" />

				<TextBlock Text="Especialidad:" FontWeight="Bold" Margin="0,5,0,5" />
				<TextBlock x:Name="txtMedicoEspecialidad" Margin="0,0,0,10" />




				<StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Center" Width="176">
					<Button x:Name="buttonModificarMedico"
				  Content="Modificar"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top"
				  Height="30"
				  Click="ButtonModificarMedico"
				  FontSize="20"
				  Style="{StaticResource BotonRedondeado}"
				  FontWeight="Bold"
				  BorderBrush="#FF0E0D0D"
				  FontFamily="Baskerville Old Face"
				  IsEnabled="False" Margin="25,10,25,25" Width="110"
						/>
				</StackPanel>






			</StackPanel>
			<!-- </Expander> -->
		</ContentControl>
		<ContentControl Style="{StaticResource ContentControlLindo}" Margin="795,30,19,130">
			<!-- </Expander> -->
			<!-- <Expander Header="Información del Paciente" IsExpanded="True" Background="Transparent" BorderThickness="0"> -->
			<StackPanel Orientation="Vertical" Background="Transparent">
				<Label Content="Paciente" FontSize="25" FontFamily="Ringbearer" FontWeight="Bold" HorizontalAlignment="Center"/>
				<TextBlock Text="DNI:" FontWeight="Bold" Margin="0,5,0,5"/>
				<TextBlock x:Name="txtPacienteDni" Margin="0,0,0,10" />

				<TextBlock Text="Nombre:" FontWeight="Bold" Margin="0,5,0,5" />
				<TextBlock x:Name="txtPacienteNombre" Margin="0,0,0,10" />

				<TextBlock Text="Apellido:" FontWeight="Bold" Margin="0,5,0,5" />
				<TextBlock x:Name="txtPacienteApellido" Margin="0,0,0,10" />

				<TextBlock Text="Correo:" FontWeight="Bold" Margin="0,5,0,5" />
				<TextBlock x:Name="txtPacienteEmail" Margin="0,0,0,10" />

				<TextBlock Text="Telefono:" FontWeight="Bold" Margin="0,5,0,5" />
				<TextBlock x:Name="txtPacienteTelefono" Margin="0,0,0,10" />

				<StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Center" Width="180">
					<Button x:Name="buttonModificarPaciente"
				  Content="Modificar"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top"
				  Height="30"
				  Click="ButtonModificarPaciente"
				  FontSize="20"
				  Style="{StaticResource BotonRedondeado}"
				  FontWeight="Bold"
				  BorderBrush="#FF0E0D0D"
				  FontFamily="Baskerville Old Face"
				  IsEnabled="False" Margin="25,10,25,25" Width="120"
						/>
				</StackPanel>
			</StackPanel>
		</ContentControl>


		<Label Style="{StaticResource LabelLindo}"  x:Name="labelBaseDeDatosModo" Content="Elegir DB Modo" Margin="679,488,0,0" FontSize="35" HorizontalAlignment="Left" FontFamily="Palatino Linotype" VerticalAlignment="Top" Foreground="#FF0F0A2B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10,10,10,10" Width="316"/>


	</Grid>
</Window>
