BaseDeDatos/TurnosModificar.xaml

<Window x:Class="ClinicaMedica.TurnosModificar"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ClinicaMedica"
		mc:Ignorable="d"
		Title="Clinica Medica - Turnos Agregar"
		Height="450"
		Width="800"
		Icon="../images/icono.png"
		WindowStartupLocation="CenterScreen"
		Padding="10,10,10,10">
	<Grid>
		<Label Content="Turno "
				HorizontalAlignment="Left"
				Margin="258,5,0,0"
				VerticalAlignment="Top"
				FontSize="32"
				FontFamily="Ringbearer"
				Foreground="#FF03050A"
				Width="250"
				Height="73"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"/>
		<Label Content="Paciente"
				HorizontalAlignment="Left"
				Margin="148,174,0,0"
				VerticalAlignment="Top"
				Height="33"
				Width="132"
				FontSize="14"
				Foreground="Black"
				FontWeight="Bold"
				VerticalContentAlignment="Center"/>
		<Label Content="Médico"
				HorizontalAlignment="Left"
				Margin="148,225,0,0"
				VerticalAlignment="Top"
				Height="33"
				Width="132"
				FontSize="14"
				Foreground="Black"
				FontWeight="Bold"
				VerticalContentAlignment="Center"/>
		<Label Content="Fecha"
				HorizontalAlignment="Left"
				Margin="148,273,0,0"
				VerticalAlignment="Top"
				Height="32"
				Width="132"
				FontSize="14"
				Foreground="Black"
				FontWeight="Bold"
				VerticalContentAlignment="Center"/>
		<DatePicker x:Name="txtFecha"
					HorizontalAlignment="Center"
					Margin="0,273,0,0"
					VerticalAlignment="Top"
					Width="284"
					Height="32"
				HorizontalContentAlignment="Left"
				Background="White"/>
		<Label Content="ID Turno"
				HorizontalAlignment="Left"
				Margin="148,83,0,0"
				VerticalAlignment="Top"
				Height="33"
				Width="132"
				FontSize="14"
				Foreground="Black"
				FontWeight="Bold"
				VerticalContentAlignment="Center"/>
		<Button FontSize="20"
				Content="Volver"
				Style="{StaticResource BotonRedondeado}"
				HorizontalAlignment="Left"
				Height="38"
				VerticalAlignment="Top"
				Width="144"
				BorderBrush="Black"
				Background="White"
				Click="ButtonCancelar"
				FontFamily="Baskerville Old Face"
				Margin="605,334,0,0"
				Padding="30,30,30,30"/>
		<Button x:Name="botonMultiUso"
				FontSize="20"
				Content="Guardar cambios"
				HorizontalAlignment="Left"
				Height="37"
				VerticalAlignment="Top"
				Style="{StaticResource BotonRedondeado}"
				Width="144"
				FontFamily="Baskerville Old Face"
				Margin="605,207,0,0"
				Click="ButtonGuardar"/>
		<Button x:Name="buttonEliminar"
				Style="{StaticResource BotonRedondeado}"
				FontSize="20"
				Content="Eliminar turno"
				HorizontalAlignment="Left"
				Height="38"
				Margin="605,271,0,0"
				VerticalAlignment="Top"
				Width="144"
				Click="ButtonEliminar"
				BorderBrush="Black"
				Background="White"
				FontFamily="Baskerville Old Face"/>
		<Label Content="Hora"
				HorizontalAlignment="Left"
				Margin="148,329,0,0"
				VerticalAlignment="Top"
				Height="33"
				Width="132"
				FontSize="14"
				Foreground="Black"
				FontWeight="Bold"
				VerticalContentAlignment="Center"/>
		<TextBox x:Name="txtHora"
				HorizontalAlignment="Center"
				Margin="0,329,0,0"
				TextWrapping="Wrap"
				VerticalAlignment="Top"
				Width="284"
				Height="33"/>
		<ComboBox 
				x:Name="txtPacientes"
				HorizontalAlignment="Center"
				Margin="0,174,0,0"
				VerticalAlignment="Top"
				Width="284"
				Height="33"
				/>
		<Label x:Name="txtId"
				HorizontalAlignment="Center"
				Margin="0,83,0,0"
				VerticalAlignment="Top"
				Height="33"
				Width="284"
				FontSize="14"
				Foreground="Black"
				FontWeight="Bold"
				Background="#FFECECEC"/>
		<Label Content="Especialidad"
				HorizontalAlignment="Left"
				Margin="148,129,0,0"
				VerticalAlignment="Top"
				FontSize="14"
				Foreground="Black"
				FontWeight="Bold"
				VerticalContentAlignment="Center"/>
		<ComboBox x:Name="txtEspecialidades"
				HorizontalAlignment="Center"
				Margin="0,128,0,0"
				VerticalAlignment="Top"
				Width="284"
				Height="32"
				/>
		<ComboBox x:Name="txtMedicos"
				HorizontalAlignment="Center"
				Margin="0,225,0,0"
				VerticalAlignment="Top"
				Width="284"
				Height="33"/>
	</Grid>
	<Window.Background>
		<ImageBrush ImageSource="/images/MedicosFondo.jpg"/>
	</Window.Background>
</Window>
