Medicos/MedicosModificar.xaml

<Window x:Class="ClinicaMedica.MedicosModificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaMedica"
        mc:Ignorable="d"
        Title="MedicosModificar" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Image Margin="-10,0,0,0" Source="/MedicosFondo.jpg" Stretch="Fill" Grid.RowSpan="2"/>
        <Label Content="Personal Médico" HorizontalAlignment="Left" Margin="472,3,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Black"/>
        <Label Content="Nombre y Apellido" HorizontalAlignment="Left" Margin="160,48,0,0" VerticalAlignment="Top" Height="32" Width="128" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="160,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Height="25"/>
        <Label Content="Provincia" HorizontalAlignment="Left" Margin="160,97,0,0" VerticalAlignment="Top" Height="33" Width="128" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="160,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Height="25"/>
        <Label Content="Domicilio" HorizontalAlignment="Left" Margin="160,140,0,0" VerticalAlignment="Top" Height="32" Width="128" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="160,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Height="25"/>
        <Label Content="Localidad" HorizontalAlignment="Left" Margin="160,185,0,0" VerticalAlignment="Top" Height="33" Width="128" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="160,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Height="25"/>
        <Label Content="Especialidad" HorizontalAlignment="Left" Margin="160,230,0,0" VerticalAlignment="Top" Height="32" Width="128" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="160,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Height="25"/>
        <Label Content="Dia de atención" HorizontalAlignment="Left" Margin="160,273,0,0" VerticalAlignment="Top" Height="33" Width="128" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="160,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="25"/>
        <Label Content="Realiza Guardia" HorizontalAlignment="Left" Margin="381,297,0,0" VerticalAlignment="Top" Height="33" Width="128" FontSize="14"/>
        <Button FontSize="24" Content="Salir" HorizontalAlignment="Left" Height="33" Margin="645,48,0,0" VerticalAlignment="Top" Width="145" Click="ButtonSalir" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White" FontFamily="Agency FB" Grid.Row="1"/>
        <Button FontSize="24" Content="Cancelar" HorizontalAlignment="Left" Height="38" Margin="645,4,0,0" VerticalAlignment="Top" Width="145" Click="ButtonCancelar" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White" FontFamily="Agency FB" Grid.Row="1"/>
        <Button FontSize="24" Content="Guardar cambios" HorizontalAlignment="Left" Height="37" Margin="644,297,0,0" VerticalAlignment="Top" Width="146" Click="ButtonAgregar" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White" FontFamily="Agency FB"/>
        <CheckBox Content="SI" HorizontalAlignment="Left" Height="22" Margin="492,293,0,0" VerticalAlignment="Top" Width="83" Checked="CheckBox_Checked"/>
        <CheckBox Content="NO" HorizontalAlignment="Left" Height="22" Margin="492,313,0,0" VerticalAlignment="Top" Width="83" Checked="CheckBox_Checked_1"/>
        <DatePicker HorizontalAlignment="Left" Margin="160,337,0,0" VerticalAlignment="Top" Height="48" Width="285" Grid.RowSpan="2"/>
        <Label Content="Fecha de Ingreso" HorizontalAlignment="Left" Margin="160,314,0,0" VerticalAlignment="Top" Height="32" Width="128" FontSize="14" Grid.RowSpan="2"/>
        <Label Content="Sueldo mínimo garantizado" HorizontalAlignment="Left" Margin="160,33,0,0" VerticalAlignment="Top" Height="33" Width="182" FontSize="14" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="160,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" Height="25" Grid.Row="1"/>

    </Grid>
</Window>
