Medicos/MedicosVer.xaml

<Window x:Class="ClinicaMedica.MedicosVer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaMedica"
        mc:Ignorable="d"
        Title="MedicosVer" Height="450" Width="800">

	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   >


		<Grid.Background>
			<ImageBrush ImageSource="/images/MedicosFondo.jpg"/>
		</Grid.Background>



		<Grid.RowDefinitions>
			<RowDefinition Height="32*"/>
			<RowDefinition Height="263*"/>
		</Grid.RowDefinitions>
		<!-- Título -->
		<Label Content="Personal Médico" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Height="59" Width="338" FontFamily="Segoe UI Black"/>
		<ListView Name="MedicoListView" 
                  ItemsSource="{Binding Medicos}" 
                 Width="Auto"
				 Height="Auto" Margin="354,58,30,102" Grid.Row="1"
				 >
			<ListView.View>
				<GridView>
					<!-- Dni Column -->
					<GridViewColumn Header="Dni" DisplayMemberBinding="{Binding Dni}" Width="auto"/>
					<!-- Name Column -->
					<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="auto"/>
					<!-- Lastname Column -->
					<GridViewColumn Header="Lastname" DisplayMemberBinding="{Binding Lastname}" Width="auto"/>
					<!-- Specialidad Column -->
					<GridViewColumn Header="Specialidad" DisplayMemberBinding="{Binding Specialidad}" Width="auto"/>
				</GridView>
			</ListView.View>
		</ListView>
		<Button FontSize="24" Content="Leer instancia" HorizontalAlignment="Left" Height="38" Margin="48,213,0,0" VerticalAlignment="Top" Width="146" Click="ButtonLeerInstancia" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White" FontFamily="Agency FB" Grid.Row="1"/>
		<Button FontSize="24" Content="Salir" HorizontalAlignment="Left" Height="33" Margin="48,314,0,0" VerticalAlignment="Top" Width="145" Click="ButtonSalir" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White" FontFamily="Agency FB" Grid.Row="1"/>
		<Button FontSize="24" Content="Cancelar" HorizontalAlignment="Left" Height="38" Margin="48,266,0,0" VerticalAlignment="Top" Width="145" Click="ButtonCancelar" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White" FontFamily="Agency FB" Grid.Row="1"/>
		<!-- DataGrid insertado aquí -->
	</Grid>
</Window>