Medicos/MedicosAgregar.xaml

<Window x:Class="ClinicaMedica.MedicosAgregar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaMedica"
        mc:Ignorable="d"
        Title="MedicosAgregar" Height="600" Width="1024">

    <Window.Background>
        <ImageBrush ImageSource="/images/MedicosFondo.jpg" />
    </Window.Background>




    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.86">
        <Label Content="Agregar nuevo Medico" HorizontalAlignment="Left" Margin="57,22,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Segoe UI Black" Height="120" Width="428"/>

        <Grid Margin="415,22,0,13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Columna para los Labels -->
                <ColumnDefinition Width="*"/>
                <!-- Columna para los TextBox -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="35.96"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="txtNombre" Content="Nombre" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="109,5,0,5" Width="54"/>
            <TextBox Grid.Row="0" Grid.Column="1" Width="Auto" Margin="5,5,5,5"/>

            <Label x:Name="txtApellido" Content="Apellido" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="109,5,0,5" Width="54"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="Auto" Margin="5,5,5,5"/>

            <Label x:Name="txtDNI" Content="DNI" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="132,5,0,5" Width="31"/>
            <TextBox Grid.Row="2" Grid.Column="1" Width="Auto" Margin="5,5,5,5"/>

            <Label x:Name="txtProvincia" Content="Provincia" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="105,5,0,5" Width="58"/>
            <TextBox Grid.Row="3" Grid.Column="1" Width="Auto" Margin="5,5,5,5"/>

            <Label x:Name="txtDomicilio" Content="Domicilio" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="103,5,0,5" Width="60"/>
            <TextBox Grid.Row="4" Grid.Column="1" Width="Auto" Margin="5,5,5,5"/>

            <Label x:Name="txtLocalidad" Content="Localidad" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="102,5,0,5" Width="61"/>
            <TextBox Grid.Row="5" Grid.Column="1" Width="Auto" Margin="5,5,5,5"/>

            <Label x:Name="txtEspecialidad" Content="Especialidad" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Margin="88,5,0,5" Width="75"/>
            <TextBox Grid.Row="6" Grid.Column="1" Width="Auto" Margin="5,5,5,5"/>

            <Label x:Name="txtSueldoMinGarant" Content="Sueldo Minimo Garantizado" Grid.Row="7" HorizontalAlignment="Left" Margin="118,5,0,5" Width="158" Grid.Column="1"/>
            <TextBox Grid.Row="7" Grid.Column="1" Width="Auto" Margin="278,5,5,5"/>

            <Label x:Name="txtFechaIngreso" Content="Fecha de Ingreso" Grid.Row="7" HorizontalAlignment="Left" Margin="0,2,0,2" Width="158"/>
            <DatePicker Grid.Row="7" x:Name="datePickerFechaIngreso" Margin="98,4,325,8" Grid.ColumnSpan="2"/>

            <Label x:Name="txtRealizaGuardia" Content="Realiza Guardia" Grid.Row="9" HorizontalAlignment="Center" Margin="0,5,0,5" Width="92"/>
            <CheckBox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Margin="12,10,0,36" Width="16" Grid.RowSpan="2"/>
        </Grid>
        <Button FontSize="24" Content="Salir" HorizontalAlignment="Left" Height="60" Margin="29,332,0,0" VerticalAlignment="Top" Width="109" Click="ButtonSalir" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White" FontFamily="Agency FB"/>
        <Button FontSize="24" Content="Cancelar" HorizontalAlignment="Left" Height="62" Margin="29,397,0,0" VerticalAlignment="Top" Width="109" Click="ButtonCancelar" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White" FontFamily="Agency FB"/>
        <Button FontSize="24" Content="Agregar" HorizontalAlignment="Left" Height="62" Margin="28,464,0,0" VerticalAlignment="Top" Width="110" Click="ButtonAgregar" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White" FontFamily="Agency FB"/>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="202" Margin="489,353,0,0" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <!-- Columna Días de la semana -->
                <DataGridTextColumn Header="Día de la Semana" Width="*" Binding="{Binding DiaSemana}" />

                <!-- Columna Inicio de Horario -->
                <DataGridTemplateColumn Header="Inicio Horario" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding InicioHorario}" Width="100">
                                <ComboBoxItem Content="08:00" />
                                <ComboBoxItem Content="08:30" />
                                <ComboBoxItem Content="09:00" />
                                <ComboBoxItem Content="09:30" />
                                <ComboBoxItem Content="10:00" />
                                <!-- Agrega más horarios según sea necesario -->
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Columna Fin de Horario -->
                <DataGridTemplateColumn Header="Fin Horario" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding FinHorario}" Width="100">
                                <ComboBoxItem Content="09:00" />
                                <ComboBoxItem Content="09:30" />
                                <ComboBoxItem Content="10:00" />
                                <ComboBoxItem Content="10:30" />
                                <ComboBoxItem Content="11:00" />
                                <!-- Agrega más horarios según sea necesario -->
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Columna Trabaja (CheckBox) -->
                <DataGridCheckBoxColumn Header="Trabaja" Binding="{Binding Trabaja}" Width="*" />
            </DataGrid.Columns>

            <DataGrid.ItemsSource>
                <x:Array Type="{x:Type local:HorarioMedico}">
                    <local:HorarioMedico DiaSemana="Lunes" />
                    <local:HorarioMedico DiaSemana="Martes" />
                    <local:HorarioMedico DiaSemana="Miércoles" />
                    <local:HorarioMedico DiaSemana="Jueves" />
                    <local:HorarioMedico DiaSemana="Viernes" />
                    <local:HorarioMedico DiaSemana="Sábado" />
                    <local:HorarioMedico DiaSemana="Domingo" />
                </x:Array>
            </DataGrid.ItemsSource>
        </DataGrid>



        <!-- <StackPanel Margin="172,89,398,16"> -->
        <!-- <TextBox TextWrapping="Wrap" Height="auto"/> -->
        <!-- <TextBox Margin="2.5" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Height="auto"/> -->
        <!-- <TextBox Margin="2.5" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Height="auto"/> -->
        <!-- <TextBox Margin="2.5" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Height="auto"/> -->
        <!-- <TextBox Margin="2.5" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Height="auto"/> -->
        <!-- <TextBox Margin="2.5" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Height="auto"/> -->
        <!-- <TextBox Margin="2.5" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Height="auto"/> -->
        <!-- <TextBox Margin="2.5" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Height="auto"/> -->
        <!-- </StackPanel> -->
        <!-- <ComboBox HorizontalAlignment="Left" Margin="662,331,0,0" VerticalAlignment="Top" Width="73" /> -->
        <!-- <ComboBoxItem Content="SI" Margin="660,384,55,25" /> -->
        <!-- <ComboBoxItem Content="NO" Margin="652,358,92,61"/> -->
        <!-- <Button FontSize="24" Content="Salir" HorizontalAlignment="Left" Height="60" Margin="10,364,0,0" VerticalAlignment="Top" Width="109" Click="ButtonSalir" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White"/> -->
        <!-- <Button FontSize="24" Content="Cancelar" HorizontalAlignment="Left" Height="62" Margin="10,278,0,0" VerticalAlignment="Top" Width="109" Click="ButtonCancelar" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White"/> -->
        <!-- <Button FontSize="24" Content="Agregar" HorizontalAlignment="Left" Height="62" Margin="10,204,0,0" VerticalAlignment="Top" Width="109" Click="ButtonAgregar" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White"/> -->



    </Grid>

</Window>
