Medicos/Medicos.xaml

<Window 
	x:Class="ClinicaMedica.Medicos"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Clinica Medica - Medicos"
	Height="600"
	Width="1024"
	Icon="../images/icono.png"
	Activated="Window_Activated"
	WindowStartupLocation="CenterScreen">

	<Window.Background>
		<RadialGradientBrush>
			<GradientStop Color="#FFF3E1E1" Offset="0"/>
			<GradientStop Color="#FFC2CC8A" Offset="1"/>
		</RadialGradientBrush>
	</Window.Background>

	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

		<Grid.Background>
			<ImageBrush ImageSource="/images/pngwing.com.png"/>
		</Grid.Background>

		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid.Background>
				<ImageBrush/>
			</Grid.Background>

			<!-- Definicion del grid -->
			<Grid.RowDefinitions>
				<RowDefinition Height="32*"/>
				<RowDefinition Height="263*"/>
			</Grid.RowDefinitions>

			<!-- Tituloi -->
			<Label Content="Personal Médico"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Top"
				   FontSize="36"
				   Height="59"
				   Width="338"
				   FontFamily="Segoe UI Black"/>

			<!-- ListView -->
			<ListView Name="medicosListView"
					  Width="Auto"
					  Height="Auto"
					  Margin="10,1,434,149"
					  Grid.Row="1"
					  SelectionChanged="medicosListView_SelectionChanged"
					  Background="#72FFFFFF"
					  BorderBrush="#72828790">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Dni" DisplayMemberBinding="{Binding Dni}" Width="auto"/>
						<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="auto"/>
						<GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}" Width="auto"/>
						<GridViewColumn Header="Especialidad" DisplayMemberBinding="{Binding Especialidad}" Width="auto"/>
						<GridViewColumn Header="Teléfono" DisplayMemberBinding="{Binding Telefono}" Width="auto"/>
						<GridViewColumn Header="Hace guardia" DisplayMemberBinding="{Binding Guardia}" Width="auto"/>
						<GridViewColumn Header="Sueldo minimo" DisplayMemberBinding="{Binding SueldoMinimoGarantizado}" Width="auto"/>
					</GridView>
				</ListView.View>
			</ListView>

			<!-- Botones -->
			<Button
	   Content="Home"
	   HorizontalAlignment="Left"
	   VerticalAlignment="Top"
	   Height="37"
	   Width="170"
	   Click="ButtonHome"
	   FontSize="20"
	   Style="{StaticResource BotonRedondeado}"
	   FontWeight="Bold"
	   BorderBrush="#FF0E0D0D"
	   Margin="570,364,0,0"
	   FontFamily="Baskerville Old Face" Grid.Row="1">
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
				<Button.Background>
					<ImageBrush ImageSource="/images/grey-abstract-background-with-wave-and-lines-white-gradient-background-grey-wave-dynamic-vector.jpg"/>
				</Button.Background>
			</Button>
			<Button
	   Content="Salir"
	   HorizontalAlignment="Left"
	   VerticalAlignment="Top"
	   Height="37"
	   Width="170"
	   Click="ButtonSalir"
	   FontSize="20"
	   Style="{StaticResource BotonRedondeado}"
	   FontWeight="Bold"
	   BorderBrush="#FF0E0D0D"
	   Margin="570,419,0,0"
	   FontFamily="Baskerville Old Face" Grid.Row="1">
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
				<Button.Background>
					<ImageBrush ImageSource="/images/grey-abstract-background-with-wave-and-lines-white-gradient-background-grey-wave-dynamic-vector.jpg"/>
				</Button.Background>
			</Button>
			<Button
	   Content="Agregar nuevo"
	   HorizontalAlignment="Left"
	   VerticalAlignment="Top"
	   Height="37"
	   Width="170"
	   Click="ButtonAgregar"
	   FontSize="20"
	   Style="{StaticResource BotonRedondeado}"
	   FontWeight="Bold"
	   BorderBrush="#FF0E0D0D"
	   Margin="780,419,0,0"
	   FontFamily="Baskerville Old Face" Grid.Row="1">
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
				<Button.Background>
					<ImageBrush ImageSource="/images/grey-abstract-background-with-wave-and-lines-white-gradient-background-grey-wave-dynamic-vector.jpg"/>
				</Button.Background>
			</Button>
			<Button x:Name="buttonModificar"
	   Content="Modificar médico"
	   HorizontalAlignment="Left"
	   VerticalAlignment="Top"
	   Height="37"
	   Width="170"
	   Click="ButtonModificar"
	   FontSize="20"
	   Style="{StaticResource BotonRedondeado}"
	   FontWeight="Bold"
	   BorderBrush="#FF0E0D0D"
	   Margin="780,364,0,0"
	   FontFamily="Baskerville Old Face"
	   IsEnabled="False" Grid.Row="1">
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
				<Button.Background>
					<ImageBrush ImageSource="/images/grey-abstract-background-with-wave-and-lines-white-gradient-background-grey-wave-dynamic-vector.jpg"/>
				</Button.Background>
			</Button>
		</Grid>
	</Grid>
</Window>
