Medicos/MedicosModificar.xaml

<Window x:Class="ClinicaMedica.MedicosModificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaMedica"
        mc:Ignorable="d"
        Title="Clinica Medica - Medicos Modificar" Height="600" Width="1024" Icon="../images/icono.png" >

	<Window.Background>
		<ImageBrush ImageSource="/images/MedicosFondo.jpg" />
	</Window.Background>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="169*"/>
			<RowDefinition Height="48*"/>
		</Grid.RowDefinitions>
		<Grid Margin="273,3,33,75" Grid.RowSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<!-- Columna para los TextBox -->
				<!-- Columna para los Labels -->
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto" MinHeight="35.96"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
		</Grid>
		<Label Content="Modificar o Agregar Médico" HorizontalAlignment="Left" Margin="35,22,0,0" VerticalAlignment="Top" FontSize="26" FontFamily="Segoe UI Black" Height="65" Width="391"/>
		<Grid Margin="393,22,33,102" Grid.RowSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<!-- Columna para los TextBox -->
				<!-- Columna para los Labels -->
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto" MinHeight="35.96"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Label Content="Nombre" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="109,5,0,5" Width="54"/>
			<TextBox x:Name="txtNombre" Grid.Row="0" Grid.Column="1" Width="Auto" Margin="5,5,5,5"/>

			<Label Content="Apellido" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="109,5,0,5" Width="54"/>
			<TextBox x:Name="txtApellido" Grid.Row="1" Grid.Column="1" Width="Auto" Margin="5,5,5,5"/>

			<Label Content="DNI" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="132,5,0,5" Width="31"/>
			<TextBox x:Name="txtDNI" Grid.Row="2" Grid.Column="1" Width="Auto" Margin="5,5,5,5"/>

			<Label Content="Provincia" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="105,5,0,5" Width="58"/>
			<TextBox x:Name="txtProvincia" Grid.Row="3" Grid.Column="1" Width="Auto" Margin="5,5,5,5"/>

			<Label Content="Domicilio" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="103,5,0,5" Width="60"/>
			<TextBox x:Name="txtDomicilio" Grid.Row="4" Grid.Column="1" Width="Auto" Margin="5,5,5,5"/>

			<Label Content="Localidad" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="102,5,0,5" Width="61"/>
			<TextBox x:Name="txtLocalidad" Grid.Row="5" Grid.Column="1" Width="Auto" Margin="5,5,5,5"/>

			<Label Content="Especialidad" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Margin="88,5,0,5" Width="75"/>
			<TextBox x:Name="txtEspecialidad" Grid.Row="6" Grid.Column="1" Width="Auto" Margin="5,5,5,5"/>

			<Label Content="Sueldo Minimo Garantizado" Grid.Row="7" HorizontalAlignment="Left" Margin="118,5,0,5" Width="158" Grid.Column="1"/>
			<TextBox x:Name="txtSueldoMinGarant" Grid.Row="7" Grid.Column="1" Width="Auto" Margin="278,5,5,5"/>

			<Label Content="Fecha de Ingreso" Grid.Row="7" HorizontalAlignment="Left" Margin="0,2,0,2" Width="158"/>
			<DatePicker Grid.Row="7" x:Name="txtFechaIngreso" Margin="98,4,325,8" Grid.ColumnSpan="2"/>

			<Label Content="Realiza Guardia" Grid.Row="9" HorizontalAlignment="Center" Margin="0,5,0,5" Width="92"/>
			<CheckBox x:Name="txtRealizaGuardia" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Margin="12,10,0,36" Width="16" Grid.RowSpan="2">
				<DatePicker/>
			</CheckBox>
		</Grid>
		
		
		
		
<DataGrid x:Name="txtDiasDeAtencion"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Width="348"
          Height="202"
          Margin="10,155,0,0"
          ItemsSource="{Binding DiasDeAtencionList}" SelectionChanged="txtDiasDeAtencion_SelectionChanged">
    <DataGrid.Columns>
        <!-- Columna Días de la semana -->
        <DataGridTextColumn Header="Día de la Semana"
                            Width="*"
                            Binding="{Binding DiaSemana}"/>

        <!-- Columna Inicio de Horario -->
        <DataGridTextColumn Header="Inicio Horario"
                            Width="*"
                            Binding="{Binding InicioHorario}"/>

        <!-- Columna Fin de Horario -->
        <DataGridTextColumn Header="Fin Horario"
                            Width="*"
                            Binding="{Binding FinHorario}"/>

        <!-- Columna Trabaja (CheckBox) -->
        <DataGridCheckBoxColumn Header="Trabaja"
                                Binding="{Binding Trabaja}"
                                Width="*"/>
    </DataGrid.Columns>
</DataGrid>

		
		
		
		
		
		
		<Button FontSize="24" Content="Guardar cambios" HorizontalAlignment="Left" Height="38" Margin="393,361,0,0" VerticalAlignment="Top" Width="146" Click="ButtonGuardarCambios" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White" FontFamily="Agency FB"/>
		<Button FontSize="24" Content="Volver" HorizontalAlignment="Left" Height="38" Margin="394,407,0,0" VerticalAlignment="Top" Width="145" Click="ButtonCancelar" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White" FontFamily="Agency FB"/>

	</Grid>
</Window>
