Turnos/TurnosAgregar.xaml

<Window x:Class="ClinicaMedica.TurnosAgregar"
 

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaMedica"
        mc:Ignorable="d"
        Title="TurnosAgregar" Height="450" Width="800">
    <Grid Margin="10,-8,0,2" Opacity="0.86">
        <Label Content="Ingresar Turnos" HorizontalAlignment="Left" Margin="227,8,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Matura MT Script Capitals" Foreground="#FF7C92EA"/>
        <Label Content="DNI Paciente" HorizontalAlignment="Left" Margin="180,98,0,0" VerticalAlignment="Top" Height="33" Width="128" FontSize="14" Foreground="Black" FontWeight="Bold"/>
		<ComboBox x:Name="txtpaciente" 
          HorizontalAlignment="Left" 
          Margin="330,102,0,0" 
          VerticalAlignment="Top" 
          Width="433" 
          Height="25"/>
		<Label Content="DNI Médico" HorizontalAlignment="Left" Margin="180,145,0,0" VerticalAlignment="Top" Height="33" Width="128" FontSize="14" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="txtmedico" HorizontalAlignment="Left" Margin="330,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Height="25"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="180,186,0,0" VerticalAlignment="Top" Height="33" Width="128" FontSize="14" Foreground="Black" FontWeight="Bold"/>
		<DatePicker x:Name="txtfecha" 
            HorizontalAlignment="Left" 
            Margin="330,190,0,0" 
            VerticalAlignment="Top" 
            Width="433" 
            Height="25"/>
		<Button FontSize="24" Content="Salir" HorizontalAlignment="Left" Height="60" Margin="10,364,0,0" VerticalAlignment="Top" Width="109" Click="ButtonSalir" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White"/>
        <Button FontSize="24" Content="Cancelar" HorizontalAlignment="Left" Height="62" Margin="10,278,0,0" VerticalAlignment="Top" Width="109" Click="ButtonCancelar" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White"/>
        <Button FontSize="24" Content="Agregar" HorizontalAlignment="Left" Height="62" Margin="10,204,0,0" VerticalAlignment="Top" Width="109" Click="ButtonAgregar" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White"/>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="/images/turnos - agregar.png" />
    </Window.Background>
</Window>
