Turnos/TurnosEliminar.xaml

<Window x:Class="ClinicaMedica.TurnosEliminar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaMedica"
        mc:Ignorable="d"
        Title="TurnosEliminar" Height="450" Width="800">
    <Grid>
        <Button FontSize="24" Content="Cancelar" HorizontalAlignment="Left" Height="62" Margin="34,315,0,0" VerticalAlignment="Top" Width="109" Click="ButtonCancelar" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White"/>
        <Button Content="Salir" HorizontalAlignment="Left" Height="58" Margin="558,319,0,0" VerticalAlignment="Top" Width="149" Foreground="Black" Click="ButtonSalir" FontSize="24"/>
        <Button Content="Turnos" HorizontalAlignment="Left" Margin="319,180,0,0" VerticalAlignment="Top" Height="54" Width="116" FontSize="24" Click="ButtonTurnos"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="319,315,0,0" VerticalAlignment="Top" Height="62" Width="131" FontSize="24"/>
        <Label Content="Eliminar Turnos" HorizontalAlignment="Left" Margin="154,14,0,0" VerticalAlignment="Top" Height="99" Width="542" FontSize="72" FontFamily="Matura MT Script Capitals" Foreground="#FF7C92EA"/>

    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="/images/turnos - agregar.png" />
    </Window.Background>
</Window>
