Turnos/TurnosModificar.xaml

<Window x:Class="ClinicaMedica.TurnosModificar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaMedica"
        mc:Ignorable="d"
        Title="Clinica Medica - Turnos Agregar" Height="450" Width="800" Icon="../images/icono.png" WindowStartupLocation="CenterScreen">
	<Grid Margin="10,-8,0,2" Opacity="0.86">
		<Label Content="Turno " HorizontalAlignment="Left" Margin="317,32,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Matura MT Script Capitals" Foreground="#FF03050A" Width="363"/>
		<Label Content="DNI Paciente" HorizontalAlignment="Left" Margin="183,170,0,0" VerticalAlignment="Top" Height="33" Width="128" FontSize="14" Foreground="Black" FontWeight="Bold"/>
		<Label Content="DNI Médico" HorizontalAlignment="Left" Margin="183,228,0,0" VerticalAlignment="Top" Height="33" Width="128" FontSize="14" Foreground="Black" FontWeight="Bold"/>
		<TextBox x:Name="txtMedicoDni" HorizontalAlignment="Left" Margin="333,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="25"/>
		<Label Content="Fecha" HorizontalAlignment="Left" Margin="183,276,0,0" VerticalAlignment="Top" Height="33" Width="128" FontSize="14" Foreground="Black" FontWeight="Bold"/>
		<DatePicker x:Name="txtFecha" 
            HorizontalAlignment="Left" 
            Margin="333,280,0,0" 
            VerticalAlignment="Top" 
            Width="182" 
            Height="25"/>
		<Label Content="ID Turno" HorizontalAlignment="Left" Margin="183,124,0,0" VerticalAlignment="Top" Height="33" Width="128" FontSize="14" Foreground="Black" FontWeight="Bold"/>
		<TextBox x:Name="txtTurnoId" HorizontalAlignment="Left" Margin="333,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="25"/>
		<Button FontSize="20"
	  Content="Volver"
	  Style="{StaticResource BotonRedondeado}" 
	  HorizontalAlignment="Left"
	  Height="38"
	  VerticalAlignment="Top"
	  Width="144"
	  RenderTransformOrigin="0.546,3.469"
	  BorderBrush="Black"
	  Background="White"
	  Click="ButtonCancelar"
	  FontFamily="Baskerville Old Face"
	  Margin="612,392,0,0"/>
		<Button x:Name="botonMultiUso" FontSize="20"
	  Content="Guardar cambios"
	  HorizontalAlignment="Left"
	  Height="38"
	  VerticalAlignment="Top"
	  Style="{StaticResource BotonRedondeado}" 
	  Width="146"
	  RenderTransformOrigin="0.546,3.469"
	  BorderBrush="Black"
	  Background="White"
	  FontFamily="Baskerville Old Face"
	  Margin="612,292,0,0" Click="ButtonGuardar"/>
		<Button x:Name="buttonEliminar" Style="{StaticResource BotonRedondeado}" FontSize="20" Content="Eliminar turno" HorizontalAlignment="Left" Height="38" Margin="614,339,0,0" VerticalAlignment="Top" Width="144" Click="ButtonEliminar" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White" FontFamily="Baskerville Old Face"/>
		<TextBox x:Name="txtPacienteDni" HorizontalAlignment="Left" Margin="333,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="25"/>
	</Grid>
	<Window.Background>
		<ImageBrush ImageSource="/images/otroFondo.png" />
	</Window.Background>
</Window>
