Turnos/Turnos.xaml

<Window x:Class="ClinicaMedica.Turnos"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ClinicaMedica"
		mc:Ignorable="d"
		Title="Clinica Medica - Turnos"
		Height="600"
		Width="1024"
		Icon="../images/icono.png"
		Activated="Window_Activated"
		WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style x:Key="BotonRedondeado"
				TargetType="{x:Type Button}">
			<Setter Property="Background"
					Value="#6200EE"/>
			<Setter Property="Foreground"
					Value="Black"/>
			<!-- Default font color -->
			<Setter Property="BorderThickness"
					Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Border x:Name="border"
									Background="{TemplateBinding Background}"
									CornerRadius="15">
								<TextBlock
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Text="{TemplateBinding Content}"
									Foreground="{TemplateBinding Foreground}"/>
								<!-- Use Foreground from Button -->
							</Border>
							<Border x:Name="hoverOverlay"
									Background="Transparent"
									CornerRadius="15"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver"
									Value="True">
								<Setter TargetName="hoverOverlay"
										Property="Background">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1"
												StartPoint="0.5,0">
											<GradientStop Color="#002F4F4F"
													Offset="1"/>
											<GradientStop Color="#BF8ABFBF"
													Offset="0"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="BorderThickness"
										Value="8"/>
							</Trigger>
							<Trigger Property="IsEnabled"
									Value="False">
								<Setter Property="Foreground"
										Value="Gray"/>
								<!-- Change font color when disabled -->
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>




	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="/images/otroFondo.png"/>
		</Grid.Background>
		<Calendar x:Name="CalendarioTurnos"
				HorizontalAlignment="Left"
				Margin="802,336,0,0"
				VerticalAlignment="Top"
				SelectedDatesChanged="CalendarioTurnos_SelectedDatesChanged"/>
		<ListView x:Name="turnosListView"
				d:ItemsSource="{d:SampleData ItemCount=5}"
				Margin="581,10,10,384"
				SelectionChanged="listViewTurnos_SelectionChanged">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Numero"
							DisplayMemberBinding="{Binding TurnoID}"
							Width="auto"/>
					<GridViewColumn Header="Paciente"
							DisplayMemberBinding="{Binding Paciente}"
							Width="auto"/>
					<GridViewColumn Header="Medico"
							DisplayMemberBinding="{Binding Medico}"
							Width="auto"/>
					<GridViewColumn Header="FechaHora"
							DisplayMemberBinding="{Binding FechaHora}"
							Width="auto"/>
				</GridView>
			</ListView.View>
		</ListView>

		<Button
			Content="Home"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Height="37"
			Width="170"
			Click="ButtonHome"
			FontSize="20"
			Style="{StaticResource BotonRedondeado}"
			FontWeight="Bold"
				BorderBrush="#FF0E0D0D"
			Margin="55,449,0,0"
				FontFamily="Baskerville Old Face">
			<Button.Effect>
				<DropShadowEffect/>
			</Button.Effect>
			<Button.Background>
				<ImageBrush ImageSource="../images/grey-abstract-background-with-wave-and-lines-white-gradient-background-grey-wave-dynamic-vector.jpg"/>
			</Button.Background>
		</Button>
		<Button
			Content="Salir"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Height="37"
			Width="170"
			Click="ButtonSalir"
			FontSize="20"
			Style="{StaticResource BotonRedondeado}"
			FontWeight="Bold"
				BorderBrush="#FF0E0D0D"
			Margin="55,504,0,0"
				FontFamily="Baskerville Old Face">
			<Button.Effect>
				<DropShadowEffect/>
			</Button.Effect>
			<Button.Background>
				<ImageBrush ImageSource="/images/grey-abstract-background-with-wave-and-lines-white-gradient-background-grey-wave-dynamic-vector.jpg"/>
			</Button.Background>
		</Button>
		<Button
			Content="Agregar nuevo"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Height="37"
			Width="170"
			Click="ButtonAgregar"
			FontSize="20"
			Style="{StaticResource BotonRedondeado}"
			FontWeight="Bold"
				BorderBrush="#FF0E0D0D"
			Margin="265,504,0,0"
				FontFamily="Baskerville Old Face">
			<Button.Effect>
				<DropShadowEffect/>
			</Button.Effect>
			<Button.Background>
				<ImageBrush ImageSource="/images/grey-abstract-background-with-wave-and-lines-white-gradient-background-grey-wave-dynamic-vector.jpg"/>
			</Button.Background>
		</Button>
		<Button x:Name="buttonModificar"
				Content="Modificar turno"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Height="37"
				Width="170"
				Click="ButtonModificar"
				FontSize="20"
				Style="{StaticResource BotonRedondeado}"
				FontWeight="Bold"
				BorderBrush="#FF0E0D0D"
				Margin="265,449,0,0"
				FontFamily="Baskerville Old Face"
				IsEnabled="False">
			<Button.Effect>
				<DropShadowEffect/>
			</Button.Effect>
			<Button.Background>
				<ImageBrush ImageSource="/images/grey-abstract-background-with-wave-and-lines-white-gradient-background-grey-wave-dynamic-vector.jpg"/>
			</Button.Background>
		</Button>
	</Grid>
</Window>
